dataSource=mssql

dataSource.prod.host=insert_data
dataSource.prod.user=insert_data
dataSource.prod.database=insert_data
dataSource.prod.password=insert_data
dataSource.prod.port=1433
dataSource.prod.poolSize=15

dataSource.dev.host=insert_data
dataSource.dev.user=insert_data
dataSource.dev.database=insert_data
dataSource.dev.password=insert_data
dataSource.dev.port=1433
dataSource.dev.poolSize=15