dataSource=mssql

dataSource.prod.host=hildur.ucn.dk
dataSource.prod.user=dmaa0220_1083750
dataSource.prod.database=dmaa0220_1083750
dataSource.prod.password=Password1!
dataSource.prod.port=1433
dataSource.prod.poolSize=15

dataSource.dev.host=hildur.ucn.dk
dataSource.dev.user=dmaa0220_1083802
dataSource.dev.database=dmaa0220_1083802
dataSource.dev.password=Password1!
dataSource.dev.port=1433
dataSource.dev.poolSize=15