<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1152</y>
      <w>258</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>ProjectController
--
- project: Project
- orderController: OrderController
- onFindListeners: List&lt;Consumer&lt;List&lt;Project&gt;&gt;&gt;
- onFindFullListeners: List&lt;Consumer&lt;Project&gt;&gt;
- onSaveListener: List&lt;Consumer&lt;Project&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(project: Project)
+ setOrderController(orderController: OrderController)
+ getOrderController(): OrderController
+ setCustomer(customer: Customer)
+ getCustomer(): Customer
+ setLeadEmployee(employee: Employee)
+ getLeadEmployee(): Employee
+ setPrice(price: Price)
+ setPrice(price: int)
+ getPrice(): Price
+ setStatus(status: ProjectStatus)
+ getStatus(): ProjectStatus
+ setName(name: String)
+ getName(): String
+ setEstimatedHours(hours: int)
+ getEstimatedHours(): int
+ addFindListener(listener: Consumer&lt;List&lt;Project&gt;&gt;)
+ addFindProjectListener(listener: Consumer&lt;Project&gt;)
+ addSaveListener(listener: Consumer&lt;Project&gt;)
- findById(id: int): Project
+ save()
- create()
- update()
+ getFullProject(project: Project)
+ getAll()
+ getSearchByName(name: String)
- findAll(): List&lt;Project&gt;
- findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>1620</y>
      <w>234</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Project
--
- id: int
- name: String
- order: Order
- employee: Employee
- price: Price
- estimatedHours: int
- status: ProjectStatus
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, order: Order,
    employee: Employee, price: Price, estimatedHours: int,
    status: ProjectStatus, customer: Customer)
+ getName(): String
+ setName(name: String)
+ getId(): int
+ setId(id: int): void
+ getOrder(): Order
+ setOrder(order: Order)
+ getEmployee(): Employee
+ setEmployee(employee: Employee)
+ getPrice(): Price
+ setPrice(price: Price)
+ getEstimatedHours(): int
+ setEstimatedHours(estimatedHours: int)
+ getStatus(): ProjectStatus
+ setStatus(status: ProjectStatus)
+ getCustomer(): Customer
+ setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>2418</y>
      <w>282</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ProjectDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_NAME_Q: String_
-findByNamePS: PreparedStatement
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
_ -UPDATE_Q: String_
- updatePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(ResultSet rs, fullAssociation: boolean): Project
- buildObjects(ResultSet rs, fullAssociation: boolean): List&lt;Project&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3198</x>
      <y>2418</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CustomerDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_PHONE_NUMBER_OR_EMAIL_Q: String_
- findByPhoneNumberOrEmailPS: PreparedStatement
_- FIND_ID_Q: String_
- findIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPC: CallableStatement
_- UPDATE_Q: String_
- updatePC: CallableStatement
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Customer
- buildObjects(rs: ResultSet): List&lt;Customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2274</x>
      <y>1620</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: String
- desc: String
- price: Price
- fields: Map&lt;String, Object&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(name: String, desc: String, price: Price)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, desc: String, price: Price)
+ getId(): int
+ setId(id: int)
+ setField(key: String, value: Object)
+ getFields(): Map&lt;String, Object&gt;
+ getName(): String
+ setName(name: String)
+ getDesc(): String
+ setDesc(desc: String)
+ getPrice(): Price
+ setPrice(price: Price)
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>1152</y>
      <w>282</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customer: Customer
- onFindListeners: List&lt;Consumer&lt;List&lt;Customer&gt;&gt;&gt;
 -onSaveListener: List&lt;Consumer&lt;Customer&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ addFindListener(consumer: Consumer&lt;List&lt;Customer&gt;&gt;)
+ addSaveListener(consumer: Consumer&lt;Customer&gt;)
+ addErrorListener(error: Consumer&lt;Exception&gt;)
+ getAll()
+ getSearch(search: String)
- findAll(): List&lt;Customer&gt;
- findByPhoneNumberOrEmail(search: String): List&lt;Customer&gt;
+ setCustomerInformation(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomerInformation(firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomer(customer: Customer)
+ save()
- create()
- update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>2088</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Address
--
- streetName: String
- streetNumber: int
- city: String
- zipCode: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(streetName: String, streetNumber: int, 
   city: String, zipCode: int)
+getStreetName(): String
+setStreetName(streetName: String)
+getStreetNumber(): int
+setStreetNumber(streetNumber: int)
+getCity(): String
+setCity(city: String)
+getZipCode(): int
+setZipCode(zipCode: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1620</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Order
--
- id: int
- date: LocalDateTime
- delivered: boolean
- orderLines: Map&lt;Integer, OrderLine&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean)
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean, 
    orderLines: Map&lt;Integer, OrderLine&gt;)
+ getOrderLines(): Map&lt;Integer, OrderLine&gt;
+ addOrderLine(orderLine: OrderLine)
+ getId(): int
+ setId(id: int)
+ getDate(): LocalDateTime
+ setDate(date: LocalDateTime)
+ isDelivered(): boolean
+ setDelivered(delivered: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1620</y>
      <w>228</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Person/
--
- id: int
- firstName: String
- lastName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ getFirstName(): String
+ setFirstName(firstName: String)
+ getLastName(): String
+ setLastName(lastName: String)
+ getId(): int
+ setId(id: int)
+ equals(object: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1152</y>
      <w>318</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>SpecificationsController
--
- productController: ProductController
- onFindListeners: List&lt;Consumer&lt;List&lt;Specification&gt;&gt;&gt;
- onSaveListeners: List&lt;Consumer&lt;OrderController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
- specificationControllers: Map&lt;Integer, SpecificationController&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(productController: ProductController)
+ addFindListener(listener: Consumer&lt;List&lt;Specification&gt;&gt;)
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ addSpecificationController(specificationController: SpecificationController)
+ getSpecificationControllers(): Collection&lt;SpecificationController&gt;
+ getSpecifications()
+ getProductsFromSpecifications()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1986</x>
      <y>1902</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
- displayName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(product: Product, quantity: int, 
    displayName: String)
+ getQuantity(): int
+ setQuantity(quantity: int)
+ getProduct(): Product
+ setProduct(product: Product)
+ getDisplayName(): String
+ setDisplayName(displayName: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>1152</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OrderController
--
- order: Order
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(order: Order)
+ getOrderLines(): Collection&lt;OrderLine&gt;
+ hasOrder(): boolean
+ getPrice(): Price
+ addProduct(product: Product, quantity: int, displayName: String)
+ findById(id: int, fullAssociation: boolean): Order
+ getOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1872</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Employee
--
- role: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    role: String)
+ getRole(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1992</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProjectStatus
--
_+ ON_HOLD = 0: int_
_+ IN_PROGRESS = 1: int_
_+ AWAITING_PAYMENT = 2: int_
_+ FINISHED = 3: int_
- value: int
--
- ProjectStatus(value: int)
+ getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1152</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
-onFindListeners: List&lt;Consumer&lt;List&lt;Employee&gt;&gt;&gt;
--
+addFindListener(listener: Consumer&lt;List&lt;Employee&gt;&gt;)
+getDirectors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2454</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ &lt;&lt;constructor&gt;&gt;(msg: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>138</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Frame
--
- tabbedPane: JTabbedPane
_- frame: Frame_
--
- &lt;&lt;constructor&gt;&gt;()
_+ createFrame()_
_+ createSuccessPopup(message: String)_
_+ createErrorPopup(error: Exception)_
- createTab(name: String, tabClass: Class&lt;? extends Tab&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>138</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Tab/
--
# panelManager: PanelManager
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>156</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>264</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProductFinderUI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>336</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductFinderResultUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    orderController: OrderController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>174</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>276</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2634</x>
      <y>138</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PanelManager
--
- components: Map&lt;String, JComponent&gt;
- currentId: String
- previousId: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ removePanel(id: String)
+ setActive(id: String, panelCreation: Callable&lt;? extends JComponent&gt;)
+ getCurrentId(): String
+ getPreviousId(): String
+ setActive(id: String)
+ setActiveAndRemoveCurrent(id: String)
+ setActiveAndRemoveEverythingElse(id: String)
- addPanel(id: String, component: JComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>156</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>270</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>432</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Colors
--
_+ PRIMARY = Color(205, 205, 205)_
_+ SECONDARY = Color(225, 225, 225)_
_+ GREEN = Color(152, 251, 152)_
_+ RED = Color(252, 92, 101)_
- color: Color
--
- &lt;&lt;constructor&gt;&gt;(color: Color)
+ getColor(): Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>312</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProjectsUI
--
- projectController: ProjectController
- panel: JPanel
--
- createRow(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>444</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProjectRowUI
--
- iconLbl: JLabel
- icon: ImageIcon
--
+ setCompleted(completed: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>174</y>
      <w>258</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>90</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TitleBarUI
--
- title: JLabel
- actionButton: JButton
# container: JPanel
- searchTextField: PlaceholderTextFieldUI
- searchContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ setTitle(titleName: String)
+ setButtonName(buttonName: String)
+ addActionListener(listener: ActionListener)
+ hideButton()
+ createSearchBar(placeholderText: String): JTextField
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>360</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>90</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RowUI
--
# title: JLabel
# mainButton: JButton
# rightContainer: JPanel
# leftContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(even: boolean)
+ &lt;&lt;constructor&gt;&gt;(titleText: String, buttonText: String, 
    even: boolean)
+ setTitleText(text: String)
+ setButtonText(text: String)
+ removeAllActionListeners()
+ addActionListener(listener: ActionListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>90</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BackgroundTitleUI
--
- titleLabel: JLabel
- container: JPanel
- titleContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ BackgroundTitle(titleText: String):
+ setTitleBorder(border: Border)
+ setContainerBorder(border: Border)
+ setTitle(text: String)
+ add(component: Component): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>228</y>
      <w>258</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;310.0;410.0;310.0;410.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>312</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CustomersUI
--
- customerController: CustomerController
- container: JPanel
- currentId: String
- rows: Map&lt;Customer, RowUI&gt;
--
- addRowListener(customer: Customer, row: RowUI)
- createRow(customer: Customer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>174</y>
      <w>750</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;110.0;1070.0;110.0;1070.0;160.0;10.0;160.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>546</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProjectViewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>630</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProjectOverviewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>492</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>582</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1878</x>
      <y>720</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CustomerInformationBoxUI
--
+ &lt;&lt;constructor&gt;&gt;(customer: Customer)
- createRow(titleText: String, bodyText: String): JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>720</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ProductsBoxUI
--
- priceContainer: BackgroundTitleUI
- container: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(orderController: OrderController)
+ setPriceBackground(color: Color)
+ setPrice(price: Price)
+ setOrderLines(orderLines: Collection&lt;OrderLine&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>720</y>
      <w>204</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProjectDetailsUI
--
- leftContainer: JPanel
- rightContainer: JPanel
- name: PlaceholderTextField
- price: PlaceholderTextField
- estimatedHours: PlaceholderTextField
- employeeBox: JComboBox&lt;Employee&gt;
- statusBox: JComboBox&lt;ProjectStatus&gt;
- projectController: ProjectController
- isCreatingProject: boolean
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
+ setProject()
- createSpacer()
- createRow(title: String, component: JComponent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>666</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>666</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>666</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>528</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ProjectFindOrCreateCustomerUI
--
- searchTextField: PlaceholderTextField
- resultComponent: JComponent
- btnAddCustomer: JButton
- resultContainer: JPanel
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
- createCustomerDisplay(customer: Customer)
- createNoResultDisplay()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>552</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ManipulateCustomerColumnUI
--
-content: PlaceholderTextFieldUI
-title: JLabel
--
+ManipulateCustomerColumn(String titleText): ctor
+setTitleText(String text): void
+setContentText(String text): void
+getContentText(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>660</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProjectCreateCustomerTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>546</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UpdateCustomerUI
--
- customerId: int
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController, 
    customer: Customer)
- setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>546</y>
      <w>258</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/ManipulateCustomerUI/
--
# firstName: ManipulateCustomerColumn
# address: ManipulateCustomerColumn
# city: ManipulateCustomerColumn
# phoneNumber: ManipulateCustomerColumn
# lastName: ManipulateCustomerColumn
# addressNumber: ManipulateCustomerColumn
# zipCode: ManipulateCustomerColumn
# email: ManipulateCustomerColumn
# customerController: CustomerController
# btnAdd: JButton
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController)
/+ onSave()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>570</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>558</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;90.0;50.0;90.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>438</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>438</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UpdateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String, customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>546</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CreateCustomerUI
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>522</y>
      <w>480</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;780.0;10.0;780.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>606</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>342</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>492</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>492</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>720</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProjectSpecificationsTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
   projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>636</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;350.0;70.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>360</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>336</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SpecificationsTabUI
--
- panelManager: PanelManager
- specificationsController: SpecificationsController
- continueBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)
- createError(error: Exception)
- createSpecificationsLists()
- continueToNextTab()
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>276</y>
      <w>330</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;510.0;60.0;510.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>390</y>
      <w>924</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1520.0;10.0;1340.0;10.0;1340.0;900.0;930.0;900.0;930.0;860.0;550.0;860.0;550.0;680.0;10.0;680.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>504</y>
      <w>264</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>SpecificationsListsUI
--
- specificationsList: JPanel
- chosenSpecifications: JPanel
- panelManager: PanelManager
- chosenMap: Map&lt;Integer, 
    Entry&lt;SpecificationController, SpecificationsSelectedRow&gt;&gt;
- specificationsController: SpecificationsController
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationsController: SpecificationsController)
+ setSpecifications(specifications: List&lt;Specification&gt;)
- createListRow(specification: Specification, even: boolean): Row
- getDisplayName(specController: SpecificationController): String
- createChosenRow(specificationController: SpecificationController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2778</x>
      <y>444</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2622</x>
      <y>702</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SpecificationTabUI
--
- panelManager: PanelManager
- previousId: String
- specificationController: SpecificationController
- nameColumn: SpecificationColumn
- amountColumn: SpecificationColumn
- columns: Map&lt;Requirement, SpecificationColumn&gt;
- widthContainer: JPanel
- requirements: List&lt;Requirement&gt;
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationController: SpecificationController)
- createError(error: Exception)
- saveSpecification()
- createDynamicFieldsFromRequirements()
+ fillColumnsWithRequirementValues()
- createSpecificationColumns()
- createRequirementColumn(requirement: Requirement&lt;?&gt;): SpecificationColumn
- createSpecificationColumn(displayValue: String): SpecificationColumn
- createSpacer(): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2778</x>
      <y>636</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
opens v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3738</x>
      <y>882</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>template=String, JTextField, Void
SpecificationColumnTextFieldUI
--
- component: JTextField
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: void)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>882</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>template=String, JComboBox&lt;String&gt;, Collection&lt;String&gt;
SpecificationColumnColorUI
--
- component: JComboBox&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: Collection&lt;String&gt;)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JComboBox&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>738</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>template=T, Y extends JComponent, Z
&lt;&lt;interface&gt;&gt;
SpecificationColumnValueFieldUI
--
+ getValue(): T
+ setValue(value: T)
+ setOptions(options: Z)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>738</y>
      <w>366</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SpecificationColumnUI
--
- valueField: SpecificationColumnValueField&lt;?, ?, ?&gt;
- titleName: JLabel
--
+ &lt;&lt;constructor&gt;&gt;(titleText: String, valueField:  SpecificationColumnValueField&lt;?, ?, ?&gt;)
+ setTitleName(name: String)
+ getTitleName(): JLabel
+ setStringValue(value: String)
+ getStringValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>786</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>780</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3534</x>
      <y>840</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>840</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3066</x>
      <y>882</y>
      <w>312</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SpecificationColumnValueFieldFactory
--
_- checks: List&lt;ValueFieldCheck&gt;_
{innerclass
ValueFieldCheck
--
- requirement: Class&lt;? extends Requirement&gt;
- field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(requirement: Class&lt;? extends Requirement&gt;, 
    field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;)
+ equalsRequirement(requirement: Requirement): boolean
+ getField(): SpecificationColumnValueField&lt;?, ?, ?&gt;
innerclass}
--
_+ create(requirement: Requirement): SpecificationColumnValueField&lt;?, ?, ?&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>840</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>990</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>990</y>
      <w>642</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;100.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>150</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlaceholderTextFieldUI
--
- placeholder: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ setPlaceholder(text: String)
+ getPlaceholder(): String
# paintComponent(pG: Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>558</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>540</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SpecificationsSelectedRowUI
--
- removeBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(displayName: String, even: boolean)
+ addRemoveButtonActionListener(listener: ActionListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>828</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProjectOverviewTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>756</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>648</y>
      <w>294</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;250.0;70.0;250.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>60</y>
      <w>1254</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;2070.0;10.0;2070.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>186</y>
      <w>312</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>228</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>522</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>858</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProductRow
--
+ &lt;&lt;constructor&gt;&gt;(productName: String, 
    displayName: String, price: String, 
    even: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>798</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>60</y>
      <w>438</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>3270</w>
      <h>1074</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>390</y>
      <w>342</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;60.0;550.0;60.0;550.0;450.0;370.0;450.0;370.0;530.0;10.0;530.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>570</y>
      <w>342</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;490.0;10.0;490.0;160.0;310.0;160.0;310.0;240.0;10.0;240.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>804</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1206</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>414</y>
      <w>306</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;960.0;480.0;960.0;480.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1374</y>
      <w>318</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductController
--
+ getBySpecification(specification: Specification, 
    productConsumer: Consumer&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2886</x>
      <y>1320</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3126</x>
      <y>1152</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>SpecificationController
--
- displayId: int
- displayName: String
- resultAmount: int
- specification: Specification
- onSaveListeners: List&lt;Consumer&lt;SpecificationController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(specification: Specification)
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)
+ addSaveListener(listener: Consumer&lt;SpecificationController&gt;)
+ removeAllSaveListeners()
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ save()
+ setDisplayName(name: String)
+ getDisplayName(): String
+ getName(): String
+ setResultAmount(amount: int)
+ getResultAmount(): int
+ getSpecification(): Specification
+ getDisplayId(): int
+ setDisplayId(displayId: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>1212</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>900</y>
      <w>498</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;430.0;70.0;430.0;260.0;800.0;260.0;800.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>360</y>
      <w>366</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;1320.0;70.0;1100.0;590.0;1100.0;590.0;520.0;150.0;520.0;150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>582</y>
      <w>342</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;720.0;550.0;720.0;550.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>642</y>
      <w>354</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;610.0;570.0;610.0;570.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>876</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>636</y>
      <w>354</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>560.0;860.0;560.0;530.0;350.0;530.0;350.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>738</y>
      <w>372</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>590.0;690.0;590.0;370.0;400.0;370.0;400.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>864</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>720.0;480.0;720.0;170.0;540.0;170.0;540.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>798</y>
      <w>72</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;590.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>372</y>
      <w>150</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1300.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>576</y>
      <w>306</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;960.0;490.0;670.0;10.0;670.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>582</y>
      <w>360</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>560.0;950.0;560.0;810.0;210.0;810.0;210.0;660.0;90.0;660.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>1086</y>
      <w>3270</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2922</x>
      <y>2190</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DaoFactory
--
+ createCustomerDao(): CustomerDao
+ createEmployeeDao(): EmployeeDao
+ createOrderDao(): OrderDao
+ createOrderLineDao(): OrderLineDao
+ createProductDao(): ProductDao
+ createProjectDao(): ProjectDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2868</x>
      <y>1668</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DBManager
--
_- instance: DBManager {readOnly}_
- pool: DBConnectionPool {readOnly}
- options: DBConnectionOptions {readOnly}
--
- &lt;&lt;constructor&gt;&gt;()
- loadOptions()
+ getPool(): DBConnectionPool
+ getConnectionThread(callback: Consumer&lt;DBConnection&gt;): Thread
+ getInstance(): DBManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>2322</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DaoFactoryMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(connection: DBConnection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>1848</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnectionPool
--
+ getConnection(): DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1962</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnection
--
+ startTransaction()
+ setSavepoint(): Savepoint
+ commitTransaction()
+ rollbackTransaction()
+ rollbackTransaction(savepoint: Savepoint)
+ getConnection(): Connection
+ prepareStatement(sql: String): PreparedStatement
+ prepareStatement(sql: String, 
    autoGeneratedKeys: int): PreparedStatement
+ prepareCall(sql: String): CallableStatement
+ disconnect()
+ setOnRelease(runnable: Runnable)
+ release()
+ getDaoFactory(): DaoFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1890</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
manages v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2994</x>
      <y>2124</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1788</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2994</x>
      <y>2286</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3228</x>
      <y>2154</y>
      <w>222</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DBConnectionMsSql
--
- connection: Connection
- driver: String
- onRelease: Runnable
- factory: DaoFactory
--
+ &lt;&lt;constructor&gt;&gt;(host: String, port: int, 
    username: String, password: String, database: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>1914</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DBConnectionPoolMsSql
--
- pool: BlockingQueue&lt;DBConnection&gt;
--
+ &lt;&lt;constructor&gt;&gt;(options: DBConnectionOptions)
- setupDatabase()
- releaseConnection(connection: DBConnection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>2064</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3066</x>
      <y>1866</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1884</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDao
--
+ findAll(): List&lt;Customer&gt;
+ findByPhoneNumberOrEmail(phoneNumber: String, 
    email: String): List&lt;Customer&gt;
+ findById(id: int): Customer
+ update(customer: Customer)
+ create(customer: Customer): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>2322</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDao
--
+ findByIds(ids: List&lt;Integer&gt;): List&lt;Product&gt;
+ findBySpecification(specification: Specification): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2622</x>
      <y>2238</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderLineDao
--
+ findByOrderId(id: int): List&lt;OrderLine&gt;
+ create(order: Order, orderLine: OrderLine)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>2130</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDao
--
+ findById(id: int, fullAssociation: boolean): Order
+ create(order: Order, project: Project): Order

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2622</x>
      <y>1794</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDao
--
+ findById(id: int): Employee
+ findByRole(role: String): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>2010</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectDao
--
+ findAll(fullAssociation: boolean): List&lt;Project&gt;
+ findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;
+ findById(id: int, fullAssociation: boolean): Project
+ create(project: Project): Project
+ update(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>1974</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1812</y>
      <w>150</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;640.0;180.0;640.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1926</y>
      <w>126</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;480.0;130.0;480.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>2046</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;310.0;90.0;310.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>2148</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>2262</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>2280</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>1626</y>
      <w>288</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DBConnectionOptions
--
- dataSource: String {readOnly}
- host: String {readOnly}
- user: String {readOnly}
- database: String {readOnly}
- password: String {readOnly}
- port: int {readOnly}
- poolSize: int {readOnly}
- test: boolean {readOnly}
--
+ &lt;&lt;constructor&gt;&gt;(dataSource: String, host: String, user: String, 
    database: String, password: String, poolSize: int, port: int, test: boolean)
+ getDataSource(): String
+ getHost(): String
+ getUser(): String
+ getDatabase(): String
+ getPassword(): String
+ getPoolSize(): int
+ getPort(): int
+ isTest(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3132</x>
      <y>1728</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>1830</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>2610</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>EmployeeDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- FIND_BY_ROLE_Q: String_
- findByRolePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>2610</y>
      <w>282</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OrderDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet, fullAssociation: boolean): Order
- buildObjects(rs: ResultSet, fullAssociation: boolean): List&lt;Order&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>2418</y>
      <w>222</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OrderLineDaoMsSql
--
_- FIND_ALL_BY_ORDER_ID_Q: String_
- findAllByOrderIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Entry&lt;Integer, OrderLine&gt;
- buildObjects(rs: ResultSet): Map&lt;Integer, OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3198</x>
      <y>2610</y>
      <w>336</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ProductDaoMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Product
- buildObjects(rs: ResultSet): List&lt;Product&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>2358</y>
      <w>108</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;530.0;50.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2958</x>
      <y>2358</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3054</x>
      <y>2358</y>
      <w>768</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1260.0;30.0;1260.0;530.0;1230.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3030</x>
      <y>2358</y>
      <w>666</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1090.0;40.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3006</x>
      <y>2358</y>
      <w>558</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;910.0;50.0;910.0;530.0;880.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>2358</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;640.0;60.0;640.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>2064</y>
      <w>66</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;770.0;90.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1824</y>
      <w>912</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0;640.0;50.0;1280.0;50.0;1290.0;1290.0;1500.0;1290.0;1500.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1914</y>
      <w>408</w>
      <h>642</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;710.0;630.0;710.0;630.0;1050.0;660.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>2160</y>
      <w>96</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;820.0;140.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>2274</y>
      <w>858</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;1410.0;210.0;1410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>2352</y>
      <w>564</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;410.0;920.0;410.0;920.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2550</x>
      <y>1590</y>
      <w>1416</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>Data Access Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1920</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1872</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Customer
--
- email: String
- phoneNumber: String
- address: Address
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ getEmail(): String
+ setEmail(email: String): void
+ getPhoneNumber(): String
+ setPhoneNumber(phoneNumber: String): void
+ getAddress(): Address
+ setAddress(address: Address)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2334</x>
      <y>1902</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(amount: int)
+ getAmount(): int
+ setAmount(amount: int)
+ getNumberString(): String
+ toString(): String
+ compareTo(price: Price): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1776</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1776</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>1824</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1794</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1716</y>
      <w>126</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;130.0;10.0;130.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1716</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1722</y>
      <w>84</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>2022</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>1842</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>template=T
/Requirement/
--
- value: T
--
+ getName(): String
+ getDescription(): String
+ getId(): String
+ getSQLKey(): String
+ getSQLValue(): String
+ setValueFromSQLValue(value: String)
+ getValue(): T
+ setValue(value: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>2052</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=String
RequirementColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1620</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Specification/
--
- requirements: List&lt;Requirement&gt;
--
/+ getId(): String/
/+ getName(): String/
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>1776</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Roof
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1776</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>2052</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=int
RequirementWidth
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>2052</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=int
RequirementHeight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1974</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1974</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1974</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1722</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>1722</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1722</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>1590</y>
      <w>1836</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>678</w>
      <h>2766</h>
    </coordinates>
    <panel_attributes>Util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1818</y>
      <w>144</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;1060.0;220.0;1030.0;10.0;1030.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>1926</y>
      <w>150</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;880.0;230.0;840.0;10.0;840.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>2046</y>
      <w>156</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;680.0;240.0;630.0;10.0;630.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>2142</y>
      <w>162</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;520.0;250.0;460.0;10.0;460.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>2256</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;330.0;260.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>2340</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;110.0;10.0;110.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>2010</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Config
--
_- properties: Properties_
_- instance: Config_
--
- &lt;&lt;constructor&gt;&gt;()
+ getInstance(): Config
+ getDataSourceEnvironmentProperty(key: String, 
    test: boolean)
+ getDatabaseOptions(): DBConnectionOptions
+ getProperty(key: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1632</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Validator
--
- errors: Stack&lt;Exception&gt; {readOnly}
--
+ addRule(rule: ValidationRule&lt;?&gt;)
+ addException(exception: Exception)
+ addValidatable(validatable: Validatable)
+ hasErrors(): boolean
+ getErrors(): Collection&lt;Exception&gt;
+ getCompositeException(): Exception
+ addError(error: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1758</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Validatable
--
+ validate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>1842</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>template=T
/ValidationRule/
--
- errorReplacement: String {readOnly}
- rule: T {readOnly}
--
+ &lt;&lt;constructor(rule: T)
+ &lt;&lt;constructor(rule: T, errorReplacement: String)
+ getRule(): T
# createException(error: String): Exception
- getErrorMessage(error: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1812</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1728</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1686</y>
      <w>96</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;270.0;140.0;230.0;10.0;230.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1782</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=int
IntegerRangeValidationRule
--
- min: int
- max: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int, max: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: 
    String, min: int, max: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1944</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2004</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=int
IntegerMinimumValidationRule
--
- min: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: String, 
    min: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1620</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=String
EmptyValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1890</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=T
NotNullValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1722</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=String
PhoneValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1668</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>template=int
ZipCodeValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1548</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>1932</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1920</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1902</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;100.0;20.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1818</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;140.0;100.0;140.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1734</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;260.0;180.0;260.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1680</y>
      <w>156</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;330.0;190.0;330.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1632</y>
      <w>156</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;390.0;200.0;390.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>1566</y>
      <w>156</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;480.0;210.0;480.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1512</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Converter
--
+ tryParse(text: String): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>2172</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JUnit
--
+isJUnitTest(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1794</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;180.0;560.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1704</y>
      <w>714</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;250.0;120.0;250.0;190.0;1020.0;190.0;1020.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1674</y>
      <w>312</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;240.0;150.0;240.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1806</y>
      <w>828</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;620.0;1360.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1704</y>
      <w>1116</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;140.0;240.0;200.0;1760.0;200.0;1760.0;10.0;1840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1260</y>
      <w>504</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;470.0;810.0;470.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2388</x>
      <y>1410</y>
      <w>510</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;250.0;830.0;250.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>762</y>
      <w>408</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1850.0;10.0;1380.0;340.0;1380.0;340.0;530.0;650.0;530.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1380</y>
      <w>30</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;820.0;20.0;710.0;10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>1212</y>
      <w>720</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;620.0;1170.0;620.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1500</y>
      <w>474</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;50.0;760.0;50.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1260</y>
      <w>402</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;1170.0;100.0;1170.0;100.0;490.0;610.0;490.0;610.0;390.0;640.0;390.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>1500</y>
      <w>102</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>150.0;770.0;10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1374</y>
      <w>2298</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;320.0;3800.0;320.0;3800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1500</y>
      <w>702</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;40.0;1150.0;40.0;1150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>1500</y>
      <w>390</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;910.0;140.0;910.0;150.0;30.0;630.0;30.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2676</x>
      <y>1212</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1374</y>
      <w>2226</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;910.0;80.0;910.0;80.0;330.0;3690.0;330.0;3690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1410</y>
      <w>366</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;1550.0;10.0;1550.0;10.0;290.0;590.0;290.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2892</x>
      <y>1410</y>
      <w>162</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;430.0;250.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1260</y>
      <w>462</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;680.0;750.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>1260</y>
      <w>90</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;1500.0;10.0;1500.0;10.0;490.0;60.0;490.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>1500</y>
      <w>750</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1230.0;280.0;1230.0;190.0;1020.0;190.0;1020.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1500</y>
      <w>330</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;900.0;450.0;900.0;450.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>1212</y>
      <w>726</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1190.0;990.0;1110.0;990.0;1110.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1212</y>
      <w>1080</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1780.0;760.0;1780.0;680.0;1590.0;680.0;1590.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1380</y>
      <w>1470</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2430.0;480.0;2430.0;410.0;2260.0;410.0;2260.0;200.0;1700.0;200.0;1700.0;340.0;1460.0;340.0;1460.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1380</y>
      <w>1116</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1840.0;900.0;1700.0;900.0;1700.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1224</y>
      <w>726</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1190.0;990.0;1110.0;990.0;1110.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>2172</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1962</y>
      <w>3234</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;180.0;90.0;1320.0;5370.0;1320.0;5370.0;10.0;4730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1716</y>
      <w>3246</w>
      <h>1038</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;110.0;560.0;110.0;1710.0;5390.0;1710.0;5390.0;10.0;4910.0;10.0</additional_attributes>
  </element>
</diagram>
