<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>384</y>
      <w>86</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>ProjectController
--
- project: Project
- orderController: OrderController
- onFindListeners: List&lt;Consumer&lt;List&lt;Project&gt;&gt;&gt;
- onFindFullListeners: List&lt;Consumer&lt;Project&gt;&gt;
- onSaveListener: List&lt;Consumer&lt;Project&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(project: Project)
+ setOrderController(orderController: OrderController)
+ getOrderController(): OrderController
+ setCustomer(customer: Customer)
+ getCustomer(): Customer
+ setLeadEmployee(employee: Employee)
+ getLeadEmployee(): Employee
+ setPrice(price: Price)
+ setPrice(price: int)
+ getPrice(): Price
+ setStatus(status: ProjectStatus)
+ getStatus(): ProjectStatus
+ setName(name: String)
+ getName(): String
+ setEstimatedHours(hours: int)
+ getEstimatedHours(): int
+ addFindListener(listener: Consumer&lt;List&lt;Project&gt;&gt;)
+ addFindProjectListener(listener: Consumer&lt;Project&gt;)
+ addSaveListener(listener: Consumer&lt;Project&gt;)
- findById(id: int): Project
+ save()
- create()
- update()
+ getFullProject(project: Project)
+ getAll()
+ getSearchByName(name: String)
- findAll(): List&lt;Project&gt;
- findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>974</x>
      <y>540</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Project
--
- id: int
- name: String
- order: Order
- employee: Employee
- price: Price
- estimatedHours: int
- status: ProjectStatus
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, order: Order,
    employee: Employee, price: Price, estimatedHours: int,
    status: ProjectStatus, customer: Customer)
+ getName(): String
+ setName(name: String)
+ getId(): int
+ setId(id: int): void
+ getOrder(): Order
+ setOrder(order: Order)
+ getEmployee(): Employee
+ setEmployee(employee: Employee)
+ getPrice(): Price
+ setPrice(price: Price)
+ getEstimatedHours(): int
+ setEstimatedHours(estimatedHours: int)
+ getStatus(): ProjectStatus
+ setStatus(status: ProjectStatus)
+ getCustomer(): Customer
+ setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>806</y>
      <w>94</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProjectDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_NAME_Q: String_
-findByNamePS: PreparedStatement
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
_ -UPDATE_Q: String_
- updatePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(ResultSet rs, fullAssociation: boolean): Project
- buildObjects(ResultSet rs, fullAssociation: boolean): List&lt;Project&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1486</x>
      <y>806</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomerDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_PHONE_NUMBER_OR_EMAIL_Q: String_
- findByPhoneNumberOrEmailPS: PreparedStatement
_- FIND_ID_Q: String_
- findIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPC: CallableStatement
_- UPDATE_Q: String_
- updatePC: CallableStatement
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Customer
- buildObjects(rs: ResultSet): List&lt;Customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1178</x>
      <y>540</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: String
- desc: String
- price: Price
- fields: Map&lt;String, Object&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(name: String, desc: String, price: Price)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, desc: String, price: Price)
+ getId(): int
+ setId(id: int)
+ setField(key: String, value: Object)
+ getFields(): Map&lt;String, Object&gt;
+ getName(): String
+ setName(name: String)
+ getDesc(): String
+ setDesc(desc: String)
+ getPrice(): Price
+ setPrice(price: Price)
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>384</y>
      <w>94</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customer: Customer
- onFindListeners: List&lt;Consumer&lt;List&lt;Customer&gt;&gt;&gt;
 -onSaveListener: List&lt;Consumer&lt;Customer&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ addFindListener(consumer: Consumer&lt;List&lt;Customer&gt;&gt;)
+ addSaveListener(consumer: Consumer&lt;Customer&gt;)
+ addErrorListener(error: Consumer&lt;Exception&gt;)
+ getAll()
+ getSearch(search: String)
- findAll(): List&lt;Customer&gt;
- findByPhoneNumberOrEmail(search: String): List&lt;Customer&gt;
+ setCustomerInformation(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomerInformation(firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomer(customer: Customer)
+ save()
- create()
- update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>878</x>
      <y>696</y>
      <w>72</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Address
--
- streetName: String
- streetNumber: int
- city: String
- zipCode: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(streetName: String, streetNumber: int, 
   city: String, zipCode: int)
+getStreetName(): String
+setStreetName(streetName: String)
+getStreetNumber(): int
+setStreetNumber(streetNumber: int)
+getCity(): String
+setCity(city: String)
+getZipCode(): int
+setZipCode(zipCode: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>540</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Order
--
- id: int
- date: LocalDateTime
- delivered: boolean
- orderLines: Map&lt;Integer, OrderLine&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean)
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean, 
    orderLines: Map&lt;Integer, OrderLine&gt;)
+ getOrderLines(): Map&lt;Integer, OrderLine&gt;
+ addOrderLine(orderLine: OrderLine)
+ getId(): int
+ setId(id: int)
+ getDate(): LocalDateTime
+ setDate(date: LocalDateTime)
+ isDelivered(): boolean
+ setDelivered(delivered: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>76</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Person/
--
- id: int
- firstName: String
- lastName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ getFirstName(): String
+ setFirstName(firstName: String)
+ getLastName(): String
+ setLastName(lastName: String)
+ getId(): int
+ setId(id: int)
+ equals(object: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>384</y>
      <w>106</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>SpecificationsController
--
- productController: ProductController
- onFindListeners: List&lt;Consumer&lt;List&lt;Specification&gt;&gt;&gt;
- onSaveListeners: List&lt;Consumer&lt;OrderController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
- specificationControllers: Map&lt;Integer, SpecificationController&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(productController: ProductController)
+ addFindListener(listener: Consumer&lt;List&lt;Specification&gt;&gt;)
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ addSpecificationController(specificationController: SpecificationController)
+ getSpecificationControllers(): Collection&lt;SpecificationController&gt;
+ getSpecifications()
+ getProductsFromSpecifications()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1082</x>
      <y>634</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
- displayName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(product: Product, quantity: int, 
    displayName: String)
+ getQuantity(): int
+ setQuantity(quantity: int)
+ getProduct(): Product
+ setProduct(product: Product)
+ getDisplayName(): String
+ setDisplayName(displayName: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>384</y>
      <w>84</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>OrderController
--
- order: Order
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(order: Order)
+ getOrderLines(): Collection&lt;OrderLine&gt;
+ hasOrder(): boolean
+ getPrice(): Price
+ addProduct(product: Product, quantity: int, displayName: String)
+ findById(id: int, fullAssociation: boolean): Order
+ getOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>624</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Employee
--
- role: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    role: String)
+ getRole(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>664</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProjectStatus
--
_+ ON_HOLD = 0: int_
_+ IN_PROGRESS = 1: int_
_+ AWAITING_PAYMENT = 2: int_
_+ FINISHED = 3: int_
- value: int
--
- ProjectStatus(value: int)
+ getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>384</y>
      <w>94</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
-onFindListeners: List&lt;Consumer&lt;List&lt;Employee&gt;&gt;&gt;
--
+addFindListener(listener: Consumer&lt;List&lt;Employee&gt;&gt;)
+getDirectors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>818</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ &lt;&lt;constructor&gt;&gt;(msg: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>46</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Frame
--
- tabbedPane: JTabbedPane
_- frame: Frame_
--
- &lt;&lt;constructor&gt;&gt;()
_+ createFrame()_
_+ createSuccessPopup(message: String)_
_+ createErrorPopup(error: Exception)_
- createTab(name: String, tabClass: Class&lt;? extends Tab&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>46</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/Tab/
--
# panelManager: PanelManager
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>52</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>88</y>
      <w>62</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ProductFinderUI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>112</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProductFinderResultUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    orderController: OrderController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>58</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>92</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>46</y>
      <w>98</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PanelManager
--
- components: Map&lt;String, JComponent&gt;
- currentId: String
- previousId: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ removePanel(id: String)
+ setActive(id: String, panelCreation: Callable&lt;? extends JComponent&gt;)
+ getCurrentId(): String
+ getPreviousId(): String
+ setActive(id: String)
+ setActiveAndRemoveCurrent(id: String)
+ setActiveAndRemoveEverythingElse(id: String)
- addPanel(id: String, component: JComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>52</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>90</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1198</x>
      <y>144</y>
      <w>66</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Colors
--
_+ PRIMARY = Color(205, 205, 205)_
_+ SECONDARY = Color(225, 225, 225)_
_+ GREEN = Color(152, 251, 152)_
_+ RED = Color(252, 92, 101)_
- color: Color
--
- &lt;&lt;constructor&gt;&gt;(color: Color)
+ getColor(): Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>104</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProjectsUI
--
- projectController: ProjectController
- panel: JPanel
--
- createRow(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>148</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProjectRowUI
--
- iconLbl: JLabel
- icon: ImageIcon
--
+ setCompleted(completed: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>58</y>
      <w>86</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>30</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TitleBarUI
--
- title: JLabel
- actionButton: JButton
# container: JPanel
- searchTextField: PlaceholderTextFieldUI
- searchContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ setTitle(titleName: String)
+ setButtonName(buttonName: String)
+ addActionListener(listener: ActionListener)
+ hideButton()
+ createSearchBar(placeholderText: String): JTextField
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1154</x>
      <y>120</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>30</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RowUI
--
# title: JLabel
# mainButton: JButton
# rightContainer: JPanel
# leftContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(even: boolean)
+ &lt;&lt;constructor&gt;&gt;(titleText: String, buttonText: String, 
    even: boolean)
+ setTitleText(text: String)
+ setButtonText(text: String)
+ removeAllActionListeners()
+ addActionListener(listener: ActionListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>30</y>
      <w>58</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BackgroundTitleUI
--
- titleLabel: JLabel
- container: JPanel
- titleContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ BackgroundTitle(titleText: String):
+ setTitleBorder(border: Border)
+ setContainerBorder(border: Border)
+ setTitle(text: String)
+ add(component: Component): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>76</y>
      <w>86</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;310.0;410.0;310.0;410.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>104</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CustomersUI
--
- customerController: CustomerController
- container: JPanel
- currentId: String
- rows: Map&lt;Customer, RowUI&gt;
--
- addRowListener(customer: Customer, row: RowUI)
- createRow(customer: Customer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>58</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;110.0;1070.0;110.0;1070.0;160.0;10.0;160.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>182</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProjectViewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>210</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProjectOverviewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1154</x>
      <y>164</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1154</x>
      <y>194</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1046</x>
      <y>240</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CustomerInformationBoxUI
--
- panel: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(customer: Customer)
- createRow(titleText: String, bodyText: String): JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>240</y>
      <w>74</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProductsBoxUI
--
- priceContainer: BackgroundTitleUI
- container: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(orderController: OrderController)
+ setPriceBackground(color: Color)
+ setPrice(price: Price)
+ setOrderLines(orderLines: Collection&lt;OrderLine&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>240</y>
      <w>68</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ProjectDetailsUI
--
- leftContainer: JPanel
- rightContainer: JPanel
- name: PlaceholderTextField
- price: PlaceholderTextField
- estimatedHours: PlaceholderTextField
- employeeBox: JComboBox&lt;Employee&gt;
- statusBox: JComboBox&lt;ProjectStatus&gt;
- projectController: ProjectController
- isCreatingProject: boolean
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
+ setProject()
- createSpacer()
- createRow(title: String, component: JComponent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1154</x>
      <y>222</y>
      <w>20</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>222</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>222</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>176</y>
      <w>64</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ProjectFindOrCreateCustomerUI
--
- searchTextField: PlaceholderTextField
- resultComponent: JComponent
- btnAddCustomer: JButton
- resultContainer: JPanel
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
- createCustomerDisplay(customer: Customer)
- createNoResultDisplay()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>184</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ManipulateCustomerColumnUI
--
-content: PlaceholderTextFieldUI
-title: JLabel
--
+ManipulateCustomerColumn(String titleText): ctor
+setTitleText(String text): void
+setContentText(String text): void
+getContentText(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>220</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProjectCreateCustomerTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>182</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>UpdateCustomerUI
--
- customerId: int
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController, 
    customer: Customer)
- setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>182</y>
      <w>86</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/ManipulateCustomerUI/
--
# firstName: ManipulateCustomerColumn
# address: ManipulateCustomerColumn
# city: ManipulateCustomerColumn
# phoneNumber: ManipulateCustomerColumn
# lastName: ManipulateCustomerColumn
# addressNumber: ManipulateCustomerColumn
# zipCode: ManipulateCustomerColumn
# email: ManipulateCustomerColumn
# customerController: CustomerController
# btnAdd: JButton
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController)
/+ onSave()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>198</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>190</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>186</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;90.0;50.0;90.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>146</y>
      <w>66</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CreateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>146</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>UpdateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String, customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>182</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>CreateCustomerUI
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>174</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;780.0;10.0;780.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>202</y>
      <w>86</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>130</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>114</y>
      <w>46</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>164</y>
      <w>8</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>164</y>
      <w>8</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>240</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProjectSpecificationsTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
   projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>998</x>
      <y>212</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;350.0;70.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>120</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>112</y>
      <w>80</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SpecificationsTabUI
--
- panelManager: PanelManager
- specificationsController: SpecificationsController
- continueBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)
- createError(error: Exception)
- createSpecificationsLists()
- continueToNextTab()
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>92</y>
      <w>110</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;510.0;60.0;510.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>130</y>
      <w>308</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1520.0;10.0;1340.0;10.0;1340.0;900.0;930.0;900.0;930.0;860.0;550.0;860.0;550.0;680.0;10.0;680.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>168</y>
      <w>88</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>SpecificationsListsUI
--
- specificationsList: JPanel
- chosenSpecifications: JPanel
- panelManager: PanelManager
- chosenMap: Map&lt;Integer, 
    Entry&lt;SpecificationController, SpecificationsSelectedRow&gt;&gt;
- specificationsController: SpecificationsController
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationsController: SpecificationsController)
+ setSpecifications(specifications: List&lt;Specification&gt;)
- createListRow(specification: Specification, even: boolean): Row
- getDisplayName(specController: SpecificationController): String
- createChosenRow(specificationController: SpecificationController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1346</x>
      <y>148</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1294</x>
      <y>234</y>
      <w>106</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>SpecificationTabUI
--
- panelManager: PanelManager
- previousId: String
- specificationController: SpecificationController
- nameColumn: SpecificationColumn
- amountColumn: SpecificationColumn
- columns: Map&lt;Requirement, SpecificationColumn&gt;
- widthContainer: JPanel
- requirements: List&lt;Requirement&gt;
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationController: SpecificationController)
- createError(error: Exception)
- saveSpecification()
- createDynamicFieldsFromRequirements()
+ fillColumnsWithRequirementValues()
- createSpecificationColumns()
- createRequirementColumn(requirement: Requirement&lt;?&gt;): SpecificationColumn
- createSpecificationColumn(displayValue: String): SpecificationColumn
- createSpacer(): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1346</x>
      <y>212</y>
      <w>16</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
opens v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>294</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>template=String, JTextField, Void
SpecificationColumnTextFieldUI
--
- component: JTextField
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: void)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>294</y>
      <w>88</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>template=String, JComboBox&lt;String&gt;, Collection&lt;String&gt;
SpecificationColumnColorUI
--
- component: JComboBox&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: Collection&lt;String&gt;)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JComboBox&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>246</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>template=T, Y extends JComponent, Z
&lt;&lt;interface&gt;&gt;
SpecificationColumnValueFieldUI
--
+ getValue(): T
+ setValue(value: T)
+ setOptions(options: Z)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>246</y>
      <w>122</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpecificationColumnUI
--
- valueField: SpecificationColumnValueField&lt;?, ?, ?&gt;
- titleName: JLabel
--
+ &lt;&lt;constructor&gt;&gt;(titleText: String, valueField:  SpecificationColumnValueField&lt;?, ?, ?&gt;)
+ setTitleName(name: String)
+ getTitleName(): JLabel
+ setStringValue(value: String)
+ getStringValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>262</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>260</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1598</x>
      <y>280</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>280</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>294</y>
      <w>104</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SpecificationColumnValueFieldFactory
--
_- checks: List&lt;ValueFieldCheck&gt;_
{innerclass
ValueFieldCheck
--
- requirement: Class&lt;? extends Requirement&gt;
- field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(requirement: Class&lt;? extends Requirement&gt;, 
    field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;)
+ equalsRequirement(requirement: Requirement): boolean
+ getField(): SpecificationColumnValueField&lt;?, ?, ?&gt;
innerclass}
--
_+ create(requirement: Requirement): SpecificationColumnValueField&lt;?, ?, ?&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1492</x>
      <y>280</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>330</y>
      <w>106</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1486</x>
      <y>330</y>
      <w>214</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;100.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>50</y>
      <w>58</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlaceholderTextFieldUI
--
- placeholder: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ setPlaceholder(text: String)
+ getPlaceholder(): String
# paintComponent(pG: Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>186</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>180</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SpecificationsSelectedRowUI
--
- removeBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(displayName: String, even: boolean)
+ addRemoveButtonActionListener(listener: ActionListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>276</y>
      <w>64</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProjectOverviewTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>252</y>
      <w>18</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>216</y>
      <w>98</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;250.0;70.0;250.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>20</y>
      <w>418</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;2070.0;10.0;2070.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>62</y>
      <w>104</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1018</x>
      <y>76</y>
      <w>50</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>174</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1198</x>
      <y>286</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ProductRow
--
+ &lt;&lt;constructor&gt;&gt;(productName: String, 
    displayName: String, price: String, 
    even: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>266</y>
      <w>14</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>20</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>652</x>
      <y>0</y>
      <w>1090</w>
      <h>358</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>130</y>
      <w>114</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;60.0;550.0;60.0;550.0;450.0;370.0;450.0;370.0;530.0;10.0;530.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>926</x>
      <y>190</y>
      <w>114</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;490.0;10.0;490.0;160.0;310.0;160.0;310.0;240.0;10.0;240.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>268</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>402</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>138</y>
      <w>98</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;950.0;460.0;950.0;460.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>458</y>
      <w>106</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ProductController
--
+ getBySpecification(specification: Specification, 
    productConsumer: Consumer&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1382</x>
      <y>440</y>
      <w>8</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>384</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SpecificationController
--
- displayId: int
- displayName: String
- resultAmount: int
- specification: Specification
- onSaveListeners: List&lt;Consumer&lt;SpecificationController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(specification: Specification)
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)
+ addSaveListener(listener: Consumer&lt;SpecificationController&gt;)
+ removeAllSaveListeners(): void
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ save()
+ setDisplayName(name: String)
+ getDisplayName(): String
+ getName(): String
+ setResultAmount(amount: int)
+ getResultAmount(): int
+ getSpecification(): Specification
+ getDisplayId(): int
+ setDisplayId(displayId: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>404</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>300</y>
      <w>166</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;430.0;70.0;430.0;270.0;800.0;270.0;800.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>120</y>
      <w>122</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;1320.0;70.0;1100.0;590.0;1100.0;590.0;520.0;150.0;520.0;150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>194</y>
      <w>114</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;720.0;550.0;720.0;550.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>214</y>
      <w>118</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;610.0;570.0;610.0;570.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>292</y>
      <w>8</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1042</x>
      <y>212</y>
      <w>118</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>560.0;860.0;560.0;530.0;350.0;530.0;350.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>246</y>
      <w>124</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>590.0;690.0;590.0;370.0;400.0;370.0;400.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>998</x>
      <y>288</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>720.0;480.0;720.0;170.0;540.0;170.0;540.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>266</y>
      <w>24</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;590.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>124</y>
      <w>50</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1300.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>192</y>
      <w>100</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;960.0;480.0;670.0;10.0;670.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>194</y>
      <w>120</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>560.0;950.0;560.0;810.0;220.0;810.0;220.0;660.0;90.0;660.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>652</x>
      <y>362</y>
      <w>1090</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1394</x>
      <y>730</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DaoFactory
--
+ createCustomerDao(): CustomerDao
+ createEmployeeDao(): EmployeeDao
+ createOrderDao(): OrderDao
+ createOrderLineDao(): OrderLineDao
+ createProductDao(): ProductDao
+ createProjectDao(): ProjectDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>556</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DBManager
--
_- instance: DBManager {readOnly}_
- pool: DBConnectionPool {readOnly}
- options: DBConnectionOptions {readOnly}
--
- &lt;&lt;constructor&gt;&gt;()
- loadOptions()
+ getPool(): DBConnectionPool
+ getConnectionThread(callback: Consumer&lt;DBConnection&gt;): Thread
+ getInstance(): DBManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>774</y>
      <w>68</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DaoFactoryMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(connection: DBConnection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>616</y>
      <w>46</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnectionPool
--
+ getConnection(): DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>654</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnection
--
+ startTransaction()
+ setSavepoint(): Savepoint
+ commitTransaction()
+ rollbackTransaction()
+ rollbackTransaction(savepoint: Savepoint)
+ getConnection(): Connection
+ prepareStatement(sql: String): PreparedStatement
+ prepareStatement(sql: String, 
    autoGeneratedKeys: int): PreparedStatement
+ prepareCall(sql: String): CallableStatement
+ disconnect()
+ setOnRelease(runnable: Runnable)
+ release()
+ getDaoFactory(): DaoFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>630</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
manages v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1418</x>
      <y>708</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>596</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1418</x>
      <y>762</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>718</y>
      <w>74</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DBConnectionMsSql
--
- connection: Connection
- driver: String
- onRelease: Runnable
- factory: DaoFactory
--
+ &lt;&lt;constructor&gt;&gt;(host: String, port: int, 
    username: String, password: String, database: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1478</x>
      <y>638</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>DBConnectionPoolMsSql
--
- pool: BlockingQueue&lt;DBConnection&gt;
--
+ &lt;&lt;constructor&gt;&gt;(options: DBConnectionOptions)
- setupDatabase()
- releaseConnection(connection: DBConnection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1454</x>
      <y>688</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>622</y>
      <w>74</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>628</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDao
--
+ findAll(): List&lt;Customer&gt;
+ findByPhoneNumberOrEmail(phoneNumber: String, 
    email: String): List&lt;Customer&gt;
+ findById(id: int): Customer
+ update(customer: Customer)
+ create(customer: Customer): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>774</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDao
--
+ findByIds(ids: List&lt;Integer&gt;): List&lt;Product&gt;
+ findBySpecification(specification: Specification): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1294</x>
      <y>746</y>
      <w>58</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderLineDao
--
+ findByOrderId(id: int): List&lt;OrderLine&gt;
+ create(order: Order, orderLine: OrderLine)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>710</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDao
--
+ findById(id: int, fullAssociation: boolean): Order
+ create(order: Order, project: Project): Order

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1294</x>
      <y>598</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDao
--
+ findById(id: int): Employee
+ findByRole(role: String): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>670</y>
      <w>86</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectDao
--
+ findAll(fullAssociation: boolean): List&lt;Project&gt;
+ findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;
+ findById(id: int, fullAssociation: boolean): Project
+ create(project: Project): Project
+ update(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1454</x>
      <y>658</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>604</y>
      <w>50</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;640.0;180.0;640.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>642</y>
      <w>42</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;480.0;130.0;480.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>682</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;310.0;90.0;310.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>716</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>754</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>760</y>
      <w>40</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>542</y>
      <w>96</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DBConnectionOptions
--
- dataSource: String {readOnly}
- host: String {readOnly}
- user: String {readOnly}
- database: String {readOnly}
- password: String {readOnly}
- port: int {readOnly}
- poolSize: int {readOnly}
- test: boolean {readOnly}
--
+ &lt;&lt;constructor&gt;&gt;(dataSource: String, host: String, user: String, 
    database: String, password: String, poolSize: int, port: int, test: boolean)
+ getDataSource(): String
+ getHost(): String
+ getUser(): String
+ getDatabase(): String
+ getPassword(): String
+ getPoolSize(): int
+ getPort(): int
+ isTest(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>576</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>610</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>870</y>
      <w>74</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>EmployeeDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- FIND_BY_ROLE_Q: String_
- findByRolePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>870</y>
      <w>94</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>OrderDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet, fullAssociation: boolean): Order
- buildObjects(rs: ResultSet, fullAssociation: boolean): List&lt;Order&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>806</y>
      <w>74</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrderLineDaoMsSql
--
_- FIND_ALL_BY_ORDER_ID_Q: String_
- findAllByOrderIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Entry&lt;Integer, OrderLine&gt;
- buildObjects(rs: ResultSet): Map&lt;Integer, OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1486</x>
      <y>870</y>
      <w>112</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>ProductDaoMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Product
- buildObjects(rs: ResultSet): List&lt;Product&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>786</y>
      <w>36</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;530.0;50.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1406</x>
      <y>786</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1438</x>
      <y>786</y>
      <w>256</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1260.0;30.0;1260.0;530.0;1230.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>786</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1090.0;40.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>786</y>
      <w>186</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;910.0;50.0;910.0;530.0;880.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>786</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;640.0;60.0;640.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>688</y>
      <w>22</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;770.0;90.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>608</y>
      <w>304</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0;640.0;50.0;1280.0;50.0;1290.0;1290.0;1500.0;1290.0;1500.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>638</y>
      <w>136</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;710.0;630.0;710.0;630.0;1050.0;660.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>720</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;820.0;140.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>758</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;1410.0;210.0;1410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>784</y>
      <w>188</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;410.0;920.0;410.0;920.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1270</x>
      <y>530</y>
      <w>472</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Data Access Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>640</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>624</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Customer
--
- email: String
- phoneNumber: String
- address: Address
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ getEmail(): String
+ setEmail(email: String): void
+ getPhoneNumber(): String
+ setPhoneNumber(phoneNumber: String): void
+ getAddress(): Address
+ setAddress(address: Address)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>634</y>
      <w>40</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(amount: int)
+ getAmount(): int
+ setAmount(amount: int)
+ getNumberString(): String
+ toString(): String
+ compareTo(price: Price): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>592</y>
      <w>26</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>592</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1214</x>
      <y>608</y>
      <w>8</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>598</y>
      <w>8</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>572</y>
      <w>42</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;130.0;10.0;130.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>572</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>572</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>914</x>
      <y>674</y>
      <w>8</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>718</x>
      <y>614</y>
      <w>56</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>template=T
/Requirement/
--
- value: T
--
+ getName(): String
+ getDescription(): String
+ getId(): String
+ getSQLKey(): String
+ getSQLValue(): String
+ setValueFromSQLValue(value: String)
+ getValue(): T
+ setValue(value: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>684</y>
      <w>56</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=String
RequirementColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>540</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Specification/
--
- requirements: List&lt;Requirement&gt;
--
/+ getId(): String/
/+ getName(): String/
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>594</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Roof
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>594</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Window
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>718</x>
      <y>684</y>
      <w>56</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=int
RequirementWidth
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>684</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=int
RequirementHeight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>658</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>658</y>
      <w>50</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>658</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>718</x>
      <y>574</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>766</x>
      <y>574</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>574</y>
      <w>10</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>652</x>
      <y>530</y>
      <w>612</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>422</x>
      <y>0</y>
      <w>226</w>
      <h>922</h>
    </coordinates>
    <panel_attributes>Util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>604</y>
      <w>48</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;1070.0;220.0;1040.0;10.0;1040.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>642</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;880.0;230.0;840.0;10.0;840.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>682</y>
      <w>52</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;680.0;240.0;630.0;10.0;630.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>714</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;520.0;250.0;460.0;10.0;460.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>752</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;330.0;260.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>780</y>
      <w>58</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;110.0;10.0;110.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>692</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Config
--
_- properties: Properties_
_- instance: Config_
--
- &lt;&lt;constructor&gt;&gt;()
+ getInstance(): Config
+ getDataSourceEnvironmentProperty(key: String, 
    test: boolean)
+ getDatabaseOptions(): DBConnectionOptions
+ getProperty(key: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>544</y>
      <w>56</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Validator
--
- errors: Stack&lt;Exception&gt;
--
+ addRule(rule: ValidationRule&lt;?&gt;)
+ addException(exception: Exception)
+ addValidatable(validatable: Validatable)
+ hasErrors(): boolean
+ getErrors(): Collection&lt;Exception&gt;
+ getCompositeException(): Exception
+ addError(error: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>588</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Validatable
--
+ validate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>614</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>template=T
/ValidationRule/
--
- errorReplacement: String
- rule: T
--
+ &lt;&lt;constructor(rule: T)
+ &lt;&lt;constructor(rule: T, errorReplacement: String)
+ getRule(): T
# createException(error: String): Exception
- getErrorMessage(error: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>600</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>576</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>562</y>
      <w>32</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;270.0;140.0;230.0;10.0;230.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>62</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>template=int
IntegerRangeValidationRule
--
- min: int
- max: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int, max: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: 
    String, min: int, max: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>648</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>668</y>
      <w>70</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>template=int
IntegerMinimumValidationRule
--
- min: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: String, 
    min: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>524</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=String
EmptyValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>630</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=T
NotNullValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>558</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=String
PhoneValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>576</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=String
StringToIntegerValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>540</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>template=int
ZipCodeValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>500</y>
      <w>40</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>648</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;100.0;10.0;100.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>644</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>634</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>606</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>580</y>
      <w>46</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;270.0;140.0;270.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>562</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;340.0;180.0;340.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>544</y>
      <w>52</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;410.0;190.0;410.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>528</y>
      <w>52</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;470.0;200.0;470.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>506</y>
      <w>52</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;560.0;210.0;560.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>504</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Converter
--
+ tryParse(text: String): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>746</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>JUnit
--
+isJUnitTest(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
