<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>2112</y>
      <w>473</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>ProjectController
--
- project: Project
- orderController: OrderController
- onFindListeners: List&lt;Consumer&lt;List&lt;Project&gt;&gt;&gt;
- onFindFullListeners: List&lt;Consumer&lt;Project&gt;&gt;
- onSaveListener: List&lt;Consumer&lt;Project&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(project: Project)
+ setOrderController(orderController: OrderController)
+ getOrderController(): OrderController
+ setCustomer(customer: Customer)
+ getCustomer(): Customer
+ setLeadEmployee(employee: Employee)
+ getLeadEmployee(): Employee
+ setPrice(price: Price)
+ setPrice(price: int)
+ getPrice(): Price
+ setStatus(status: ProjectStatus)
+ getStatus(): ProjectStatus
+ setName(name: String)
+ getName(): String
+ setEstimatedHours(hours: int)
+ getEstimatedHours(): int
+ addFindListener(listener: Consumer&lt;List&lt;Project&gt;&gt;)
+ addFindProjectListener(listener: Consumer&lt;Project&gt;)
+ addSaveListener(listener: Consumer&lt;Project&gt;)
- findById(id: int): Project
+ save()
- create()
- update()
+ getFullProject(project: Project)
+ getAll()
+ getSearchByName(name: String)
- findAll(): List&lt;Project&gt;
- findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3047</x>
      <y>2970</y>
      <w>429</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>Project
--
- id: int
- name: String
- order: Order
- employee: Employee
- price: Price
- estimatedHours: int
- status: ProjectStatus
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, order: Order,
    employee: Employee, price: Price, estimatedHours: int,
    status: ProjectStatus, customer: Customer)
+ getName(): String
+ setName(name: String)
+ getId(): int
+ setId(id: int): void
+ getOrder(): Order
+ setOrder(order: Order)
+ getEmployee(): Employee
+ setEmployee(employee: Employee)
+ getPrice(): Price
+ setPrice(price: Price)
+ getEstimatedHours(): int
+ setEstimatedHours(estimatedHours: int)
+ getStatus(): ProjectStatus
+ setStatus(status: ProjectStatus)
+ getCustomer(): Customer
+ setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5280</x>
      <y>4433</y>
      <w>517</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>ProjectDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_NAME_Q: String_
-findByNamePS: PreparedStatement
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
_ -UPDATE_Q: String_
- updatePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(ResultSet rs, fullAssociation: boolean): Project
- buildObjects(ResultSet rs, fullAssociation: boolean): List&lt;Project&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5863</x>
      <y>4433</y>
      <w>616</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>CustomerDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_PHONE_NUMBER_OR_EMAIL_Q: String_
- findByPhoneNumberOrEmailPS: PreparedStatement
_- FIND_ID_Q: String_
- findIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPC: CallableStatement
_- UPDATE_Q: String_
- updatePC: CallableStatement
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Customer
- buildObjects(rs: ResultSet): List&lt;Customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4169</x>
      <y>2970</y>
      <w>440</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: String
- desc: String
- price: Price
- fields: Map&lt;String, Object&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(name: String, desc: String, price: Price)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, desc: String, price: Price)
+ getId(): int
+ setId(id: int)
+ setField(key: String, value: Object)
+ getFields(): Map&lt;String, Object&gt;
+ getName(): String
+ setName(name: String)
+ getDesc(): String
+ setDesc(desc: String)
+ getPrice(): Price
+ setPrice(price: Price)
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2497</x>
      <y>2112</y>
      <w>517</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customer: Customer
- onFindListeners: List&lt;Consumer&lt;List&lt;Customer&gt;&gt;&gt;
 -onSaveListener: List&lt;Consumer&lt;Customer&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ addFindListener(consumer: Consumer&lt;List&lt;Customer&gt;&gt;)
+ addSaveListener(consumer: Consumer&lt;Customer&gt;)
+ addErrorListener(error: Consumer&lt;Exception&gt;)
+ getAll()
+ getSearch(search: String)
- findAll(): List&lt;Customer&gt;
- findByPhoneNumberOrEmail(search: String): List&lt;Customer&gt;
+ setCustomerInformation(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomerInformation(firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomer(customer: Customer)
+ save()
- create()
- update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>3828</y>
      <w>396</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Address
--
- streetName: String
- streetNumber: int
- city: String
- zipCode: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(streetName: String, streetNumber: int, 
   city: String, zipCode: int)
+getStreetName(): String
+setStreetName(streetName: String)
+getStreetNumber(): int
+setStreetNumber(streetNumber: int)
+getCity(): String
+setCity(city: String)
+getZipCode(): int
+setZipCode(zipCode: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3575</x>
      <y>2970</y>
      <w>462</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Order
--
- id: int
- date: LocalDateTime
- delivered: boolean
- orderLines: Map&lt;Integer, OrderLine&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean)
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean, 
    orderLines: Map&lt;Integer, OrderLine&gt;)
+ getOrderLines(): Map&lt;Integer, OrderLine&gt;
+ addOrderLine(orderLine: OrderLine)
+ getId(): int
+ setId(id: int)
+ getDate(): LocalDateTime
+ setDate(date: LocalDateTime)
+ isDelivered(): boolean
+ setDelivered(delivered: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>2970</y>
      <w>418</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>/Person/
--
- id: int
- firstName: String
- lastName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ getFirstName(): String
+ setFirstName(firstName: String)
+ getLastName(): String
+ setLastName(lastName: String)
+ getId(): int
+ setId(id: int)
+ equals(object: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5005</x>
      <y>2112</y>
      <w>583</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>SpecificationsController
--
- productController: ProductController
- onFindListeners: List&lt;Consumer&lt;List&lt;Specification&gt;&gt;&gt;
- onSaveListeners: List&lt;Consumer&lt;OrderController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
- specificationControllers: Map&lt;Integer, SpecificationController&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(productController: ProductController)
+ addFindListener(listener: Consumer&lt;List&lt;Specification&gt;&gt;)
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ addSpecificationController(specificationController: SpecificationController)
+ getSpecificationControllers(): Collection&lt;SpecificationController&gt;
+ getSpecifications()
+ getProductsFromSpecifications()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3641</x>
      <y>3487</y>
      <w>330</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
- displayName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(product: Product, quantity: int, 
    displayName: String)
+ getQuantity(): int
+ setQuantity(quantity: int)
+ getProduct(): Product
+ setProduct(product: Product)
+ getDisplayName(): String
+ setDisplayName(displayName: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4455</x>
      <y>2112</y>
      <w>462</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>OrderController
--
- order: Order
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(order: Order)
+ getOrderLines(): Collection&lt;OrderLine&gt;
+ hasOrder(): boolean
+ getPrice(): Price
+ addProduct(product: Product, quantity: int, displayName: String)
+ findById(id: int, fullAssociation: boolean): Order
+ getOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>3432</y>
      <w>418</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Employee
--
- role: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    role: String)
+ getRole(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3135</x>
      <y>3652</y>
      <w>242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProjectStatus
--
_+ ON_HOLD = 0: int_
_+ IN_PROGRESS = 1: int_
_+ AWAITING_PAYMENT = 2: int_
_+ FINISHED = 3: int_
- value: int
--
- ProjectStatus(value: int)
+ getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3234</x>
      <y>2112</y>
      <w>517</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
-onFindListeners: List&lt;Consumer&lt;List&lt;Employee&gt;&gt;&gt;
--
+addFindListener(listener: Consumer&lt;List&lt;Employee&gt;&gt;)
+getDirectors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4851</x>
      <y>4499</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ &lt;&lt;constructor&gt;&gt;(msg: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3828</x>
      <y>253</y>
      <w>418</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Frame
--
- tabbedPane: JTabbedPane
_- frame: Frame_
--
- &lt;&lt;constructor&gt;&gt;()
_+ createFrame()_
_+ createSuccessPopup(message: String)_
_+ createErrorPopup(error: Exception)_
- createTab(name: String, tabClass: Class&lt;? extends Tab&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>253</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Tab/
--
# panelManager: PanelManager
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>286</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>484</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ProductFinderUI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>616</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductFinderResultUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    orderController: OrderController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4488</x>
      <y>319</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4466</x>
      <y>506</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4829</x>
      <y>253</y>
      <w>539</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>PanelManager
--
- components: Map&lt;String, JComponent&gt;
- currentId: String
- previousId: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ removePanel(id: String)
+ setActive(id: String, panelCreation: Callable&lt;? extends JComponent&gt;)
+ getCurrentId(): String
+ getPreviousId(): String
+ setActive(id: String)
+ setActiveAndRemoveCurrent(id: String)
+ setActiveAndRemoveEverythingElse(id: String)
- addPanel(id: String, component: JComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4642</x>
      <y>286</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4642</x>
      <y>495</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4279</x>
      <y>792</y>
      <w>363</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Colors
--
_+ PRIMARY = Color(205, 205, 205)_
_+ SECONDARY = Color(225, 225, 225)_
_+ GREEN = Color(152, 251, 152)_
_+ RED = Color(252, 92, 101)_
- color: Color
--
- &lt;&lt;constructor&gt;&gt;(color: Color)
+ getColor(): Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>572</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProjectsUI
--
- projectController: ProjectController
- panel: JPanel
--
- createRow(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3894</x>
      <y>814</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProjectRowUI
--
- iconLbl: JLabel
- icon: ImageIcon
--
+ setCompleted(completed: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4026</x>
      <y>319</y>
      <w>473</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2904</x>
      <y>165</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TitleBarUI
--
- title: JLabel
- actionButton: JButton
# container: JPanel
- searchTextField: PlaceholderTextFieldUI
- searchContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ setTitle(titleName: String)
+ setButtonName(buttonName: String)
+ addActionListener(listener: ActionListener)
+ hideButton()
+ createSearchBar(placeholderText: String): JTextField
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4037</x>
      <y>660</y>
      <w>55</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3344</x>
      <y>165</y>
      <w>429</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>RowUI
--
# title: JLabel
# mainButton: JButton
# rightContainer: JPanel
# leftContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(even: boolean)
+ &lt;&lt;constructor&gt;&gt;(titleText: String, buttonText: String, 
    even: boolean)
+ setTitleText(text: String)
+ setButtonText(text: String)
+ removeAllActionListeners()
+ addActionListener(listener: ActionListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>165</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>BackgroundTitleUI
--
- titleLabel: JLabel
- container: JPanel
- titleContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ BackgroundTitle(titleText: String):
+ setTitleBorder(border: Border)
+ setContainerBorder(border: Border)
+ setTitle(text: String)
+ add(component: Component): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>418</y>
      <w>473</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;310.0;410.0;310.0;410.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2904</x>
      <y>572</y>
      <w>396</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CustomersUI
--
- customerController: CustomerController
- container: JPanel
- currentId: String
- rows: Map&lt;Customer, RowUI&gt;
--
- addRowListener(customer: Customer, row: RowUI)
- createRow(customer: Customer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>319</y>
      <w>1375</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;110.0;1070.0;110.0;1070.0;160.0;10.0;160.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>1001</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProjectViewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>1155</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProjectOverviewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4037</x>
      <y>902</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4037</x>
      <y>1067</y>
      <w>44</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3443</x>
      <y>1320</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CustomerInformationBoxUI
--
- panel: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(customer: Customer)
- createRow(titleText: String, bodyText: String): JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4257</x>
      <y>1320</y>
      <w>407</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ProductsBoxUI
--
- priceContainer: BackgroundTitleUI
- container: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(orderController: OrderController)
+ setPriceBackground(color: Color)
+ setPrice(price: Price)
+ setOrderLines(orderLines: Collection&lt;OrderLine&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>1320</y>
      <w>374</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ProjectDetailsUI
--
- leftContainer: JPanel
- rightContainer: JPanel
- name: PlaceholderTextField
- price: PlaceholderTextField
- estimatedHours: PlaceholderTextField
- employeeBox: JComboBox&lt;Employee&gt;
- statusBox: JComboBox&lt;ProjectStatus&gt;
- projectController: ProjectController
- isCreatingProject: boolean
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
+ setProject()
- createSpacer()
- createRow(title: String, component: JComponent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4037</x>
      <y>1221</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4081</x>
      <y>1221</y>
      <w>407</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3630</x>
      <y>1221</y>
      <w>407</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>968</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ProjectFindOrCreateCustomerUI
--
- searchTextField: PlaceholderTextField
- resultComponent: JComponent
- btnAddCustomer: JButton
- resultContainer: JPanel
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
- createCustomerDisplay(customer: Customer)
- createNoResultDisplay()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>1012</y>
      <w>396</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ManipulateCustomerColumnUI
--
-content: PlaceholderTextFieldUI
-title: JLabel
--
+ManipulateCustomerColumn(String titleText): ctor
+setTitleText(String text): void
+setContentText(String text): void
+getContentText(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>1210</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProjectCreateCustomerTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>1001</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UpdateCustomerUI
--
- customerId: int
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController, 
    customer: Customer)
- setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>1001</y>
      <w>473</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>/ManipulateCustomerUI/
--
# firstName: ManipulateCustomerColumn
# address: ManipulateCustomerColumn
# city: ManipulateCustomerColumn
# phoneNumber: ManipulateCustomerColumn
# lastName: ManipulateCustomerColumn
# addressNumber: ManipulateCustomerColumn
# zipCode: ManipulateCustomerColumn
# email: ManipulateCustomerColumn
# customerController: CustomerController
# btnAdd: JButton
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController)
/+ onSave()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1089</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2398</x>
      <y>1045</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>1023</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;90.0;50.0;90.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2915</x>
      <y>803</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>803</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UpdateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String, customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2915</x>
      <y>1001</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CreateCustomerUI
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>957</y>
      <w>880</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;780.0;10.0;780.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2937</x>
      <y>1111</y>
      <w>473</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>715</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>627</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>902</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>902</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1320</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProjectSpecificationsTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
   projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3179</x>
      <y>1166</y>
      <w>418</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;350.0;70.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>660</y>
      <w>495</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4884</x>
      <y>616</y>
      <w>440</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>SpecificationsTabUI
--
- panelManager: PanelManager
- specificationsController: SpecificationsController
- continueBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)
- createError(error: Exception)
- createSpecificationsLists()
- continueToNextTab()
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4543</x>
      <y>506</y>
      <w>605</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;510.0;60.0;510.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3212</x>
      <y>715</y>
      <w>1694</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1520.0;10.0;1340.0;10.0;1340.0;900.0;930.0;900.0;930.0;860.0;550.0;860.0;550.0;680.0;10.0;680.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4862</x>
      <y>924</y>
      <w>484</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>SpecificationsListsUI
--
- specificationsList: JPanel
- chosenSpecifications: JPanel
- panelManager: PanelManager
- chosenMap: Map&lt;Integer, 
    Entry&lt;SpecificationController, SpecificationsSelectedRow&gt;&gt;
- specificationsController: SpecificationsController
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationsController: SpecificationsController)
+ setSpecifications(specifications: List&lt;Specification&gt;)
- createListRow(specification: Specification, even: boolean): Row
- getDisplayName(specController: SpecificationController): String
- createChosenRow(specificationController: SpecificationController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5093</x>
      <y>814</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4807</x>
      <y>1287</y>
      <w>583</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>SpecificationTabUI
--
- panelManager: PanelManager
- previousId: String
- specificationController: SpecificationController
- nameColumn: SpecificationColumn
- amountColumn: SpecificationColumn
- columns: Map&lt;Requirement, SpecificationColumn&gt;
- widthContainer: JPanel
- requirements: List&lt;Requirement&gt;
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationController: SpecificationController)
- createError(error: Exception)
- saveSpecification()
- createDynamicFieldsFromRequirements()
+ fillColumnsWithRequirementValues()
- createSpecificationColumns()
- createRequirementColumn(requirement: Requirement&lt;?&gt;): SpecificationColumn
- createSpecificationColumn(displayValue: String): SpecificationColumn
- createSpacer(): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5093</x>
      <y>1166</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
opens v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6853</x>
      <y>1617</y>
      <w>341</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>template=String, JTextField, Void
SpecificationColumnTextFieldUI
--
- component: JTextField
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: void)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6336</x>
      <y>1617</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>template=String, JComboBox&lt;String&gt;, Collection&lt;String&gt;
SpecificationColumnColorUI
--
- component: JComboBox&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: Collection&lt;String&gt;)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JComboBox&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6402</x>
      <y>1353</y>
      <w>638</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>template=T, Y extends JComponent, Z
&lt;&lt;interface&gt;&gt;
SpecificationColumnValueFieldUI
--
+ getValue(): T
+ setValue(value: T)
+ setOptions(options: Z)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5577</x>
      <y>1353</y>
      <w>671</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SpecificationColumnUI
--
- valueField: SpecificationColumnValueField&lt;?, ?, ?&gt;
- titleName: JLabel
--
+ &lt;&lt;constructor&gt;&gt;(titleText: String, valueField:  SpecificationColumnValueField&lt;?, ?, ?&gt;)
+ setTitleName(name: String)
+ getTitleName(): JLabel
+ setStringValue(value: String)
+ getStringValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5379</x>
      <y>1441</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6237</x>
      <y>1430</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6479</x>
      <y>1540</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6864</x>
      <y>1540</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5621</x>
      <y>1617</y>
      <w>572</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>SpecificationColumnValueFieldFactory
--
_- checks: List&lt;ValueFieldCheck&gt;_
{innerclass
ValueFieldCheck
--
- requirement: Class&lt;? extends Requirement&gt;
- field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(requirement: Class&lt;? extends Requirement&gt;, 
    field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;)
+ equalsRequirement(requirement: Requirement): boolean
+ getField(): SpecificationColumnValueField&lt;?, ?, ?&gt;
innerclass}
--
_+ create(requirement: Requirement): SpecificationColumnValueField&lt;?, ?, ?&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5896</x>
      <y>1540</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5929</x>
      <y>1815</y>
      <w>583</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5863</x>
      <y>1815</y>
      <w>1177</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;100.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2167</x>
      <y>275</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlaceholderTextFieldUI
--
- placeholder: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ setPlaceholder(text: String)
+ getPlaceholder(): String
# paintComponent(pG: Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5335</x>
      <y>1023</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5577</x>
      <y>990</y>
      <w>495</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SpecificationsSelectedRowUI
--
- removeBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(displayName: String, even: boolean)
+ addRemoveButtonActionListener(listener: ActionListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3014</x>
      <y>1518</y>
      <w>352</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProjectOverviewTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3124</x>
      <y>1386</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1188</y>
      <w>539</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;250.0;70.0;250.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>110</y>
      <w>2299</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;2070.0;10.0;2070.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>341</y>
      <w>572</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>418</y>
      <w>275</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4444</x>
      <y>957</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4279</x>
      <y>1573</y>
      <w>363</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProductRow
--
+ &lt;&lt;constructor&gt;&gt;(productName: String, 
    displayName: String, price: String, 
    even: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4455</x>
      <y>1463</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>110</y>
      <w>803</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1265</x>
      <y>0</y>
      <w>6006</w>
      <h>1969</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>715</y>
      <w>627</w>
      <h>1419</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;60.0;550.0;60.0;550.0;450.0;370.0;450.0;370.0;530.0;10.0;530.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2783</x>
      <y>1045</y>
      <w>627</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;490.0;10.0;490.0;160.0;310.0;160.0;310.0;240.0;10.0;240.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3498</x>
      <y>1474</y>
      <w>385</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4323</x>
      <y>2211</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4774</x>
      <y>759</y>
      <w>539</w>
      <h>1375</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;950.0;460.0;950.0;460.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5005</x>
      <y>2519</y>
      <w>583</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProductController
--
+ getBySpecification(specification: Specification, 
    productConsumer: Consumer&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5291</x>
      <y>2420</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5731</x>
      <y>2112</y>
      <w>462</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>SpecificationController
--
- displayId: int
- displayName: String
- resultAmount: int
- specification: Specification
- onSaveListeners: List&lt;Consumer&lt;SpecificationController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(specification: Specification)
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)
+ addSaveListener(listener: Consumer&lt;SpecificationController&gt;)
+ removeAllSaveListeners(): void
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ save()
+ setDisplayName(name: String)
+ getDisplayName(): String
+ getName(): String
+ setResultAmount(amount: int)
+ getResultAmount(): int
+ getSpecification(): Specification
+ getDisplayId(): int
+ setDisplayId(displayId: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5566</x>
      <y>2222</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>1650</y>
      <w>913</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;430.0;70.0;430.0;270.0;800.0;270.0;800.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>660</y>
      <w>671</w>
      <h>1474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;1320.0;70.0;1100.0;590.0;1100.0;590.0;520.0;150.0;520.0;150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4125</x>
      <y>1067</y>
      <w>627</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;720.0;550.0;720.0;550.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>1177</y>
      <w>649</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;610.0;570.0;610.0;570.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4059</x>
      <y>1606</y>
      <w>44</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3421</x>
      <y>1166</y>
      <w>649</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>560.0;860.0;560.0;530.0;350.0;530.0;350.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1353</y>
      <w>682</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>590.0;690.0;590.0;370.0;400.0;370.0;400.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3179</x>
      <y>1584</y>
      <w>825</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>720.0;480.0;720.0;170.0;540.0;170.0;540.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4565</x>
      <y>1463</y>
      <w>132</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;590.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4466</x>
      <y>682</y>
      <w>275</w>
      <h>1452</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1300.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4785</x>
      <y>1056</y>
      <w>550</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;960.0;480.0;670.0;10.0;670.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5335</x>
      <y>1067</y>
      <w>660</w>
      <h>1067</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>560.0;950.0;560.0;810.0;220.0;810.0;220.0;660.0;90.0;660.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1276</x>
      <y>1991</y>
      <w>5995</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5357</x>
      <y>4015</y>
      <w>286</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DaoFactory
--
+ createCustomerDao(): CustomerDao
+ createEmployeeDao(): EmployeeDao
+ createOrderDao(): OrderDao
+ createOrderLineDao(): OrderLineDao
+ createProductDao(): ProductDao
+ createProjectDao(): ProjectDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5258</x>
      <y>3058</y>
      <w>495</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>DBManager
--
_- instance: DBManager {readOnly}_
- pool: DBConnectionPool {readOnly}
- options: DBConnectionOptions {readOnly}
--
- &lt;&lt;constructor&gt;&gt;()
- loadOptions()
+ getPool(): DBConnectionPool
+ getConnectionThread(callback: Consumer&lt;DBConnection&gt;): Thread
+ getInstance(): DBManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5313</x>
      <y>4257</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DaoFactoryMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(connection: DBConnection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5379</x>
      <y>3388</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnectionPool
--
+ getConnection(): DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5313</x>
      <y>3597</y>
      <w>385</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnection
--
+ startTransaction()
+ setSavepoint(): Savepoint
+ commitTransaction()
+ rollbackTransaction()
+ rollbackTransaction(savepoint: Savepoint)
+ getConnection(): Connection
+ prepareStatement(sql: String): PreparedStatement
+ prepareStatement(sql: String, 
    autoGeneratedKeys: int): PreparedStatement
+ prepareCall(sql: String): CallableStatement
+ disconnect()
+ setOnRelease(runnable: Runnable)
+ release()
+ getDaoFactory(): DaoFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5500</x>
      <y>3465</y>
      <w>110</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
manages v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5489</x>
      <y>3894</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5500</x>
      <y>3278</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5489</x>
      <y>4191</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5797</x>
      <y>3949</y>
      <w>407</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DBConnectionMsSql
--
- connection: Connection
- driver: String
- onRelease: Runnable
- factory: DaoFactory
--
+ &lt;&lt;constructor&gt;&gt;(host: String, port: int, 
    username: String, password: String, database: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5819</x>
      <y>3509</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>DBConnectionPoolMsSql
--
- pool: BlockingQueue&lt;DBConnection&gt;
--
+ &lt;&lt;constructor&gt;&gt;(options: DBConnectionOptions)
- setupDatabase()
- releaseConnection(connection: DBConnection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5687</x>
      <y>3784</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5621</x>
      <y>3421</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4774</x>
      <y>3454</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDao
--
+ findAll(): List&lt;Customer&gt;
+ findByPhoneNumberOrEmail(phoneNumber: String, 
    email: String): List&lt;Customer&gt;
+ findById(id: int): Customer
+ update(customer: Customer)
+ create(customer: Customer): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4752</x>
      <y>4257</y>
      <w>418</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDao
--
+ findByIds(ids: List&lt;Integer&gt;): List&lt;Product&gt;
+ findBySpecification(specification: Specification): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4807</x>
      <y>4103</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderLineDao
--
+ findByOrderId(id: int): List&lt;OrderLine&gt;
+ create(order: Order, orderLine: OrderLine)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4785</x>
      <y>3905</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDao
--
+ findById(id: int, fullAssociation: boolean): Order
+ create(order: Order, project: Project): Order

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4807</x>
      <y>3289</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDao
--
+ findById(id: int): Employee
+ findByRole(role: String): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4719</x>
      <y>3685</y>
      <w>473</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectDao
--
+ findAll(fullAssociation: boolean): List&lt;Project&gt;
+ findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;
+ findById(id: int, fullAssociation: boolean): Project
+ create(project: Project): Project
+ update(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5687</x>
      <y>3619</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5104</x>
      <y>3322</y>
      <w>275</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;640.0;180.0;640.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5148</x>
      <y>3531</y>
      <w>231</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;480.0;130.0;480.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5181</x>
      <y>3751</y>
      <w>198</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;310.0;90.0;310.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5126</x>
      <y>3938</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>4147</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5159</x>
      <y>4180</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5852</x>
      <y>2981</y>
      <w>528</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>DBConnectionOptions
--
- dataSource: String {readOnly}
- host: String {readOnly}
- user: String {readOnly}
- database: String {readOnly}
- password: String {readOnly}
- port: int {readOnly}
- poolSize: int {readOnly}
- test: boolean {readOnly}
--
+ &lt;&lt;constructor&gt;&gt;(dataSource: String, host: String, user: String, 
    database: String, password: String, poolSize: int, port: int, test: boolean)
+ getDataSource(): String
+ getHost(): String
+ getUser(): String
+ getDatabase(): String
+ getPassword(): String
+ getPoolSize(): int
+ getPort(): int
+ isTest(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5742</x>
      <y>3168</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6083</x>
      <y>3355</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6545</x>
      <y>4785</y>
      <w>407</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>EmployeeDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- FIND_BY_ROLE_Q: String_
- findByRolePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5280</x>
      <y>4785</y>
      <w>517</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>OrderDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet, fullAssociation: boolean): Order
- buildObjects(rs: ResultSet, fullAssociation: boolean): List&lt;Order&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6545</x>
      <y>4433</y>
      <w>407</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>OrderLineDaoMsSql
--
_- FIND_ALL_BY_ORDER_ID_Q: String_
- findAllByOrderIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Entry&lt;Integer, OrderLine&gt;
- buildObjects(rs: ResultSet): Map&lt;Integer, OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5863</x>
      <y>4785</y>
      <w>616</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ProductDaoMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Product
- buildObjects(rs: ResultSet): List&lt;Product&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5225</x>
      <y>4323</y>
      <w>198</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;530.0;50.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5423</x>
      <y>4323</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5599</x>
      <y>4323</y>
      <w>1408</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1260.0;30.0;1260.0;530.0;1230.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5555</x>
      <y>4323</y>
      <w>1221</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1090.0;40.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5511</x>
      <y>4323</y>
      <w>1023</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;910.0;50.0;910.0;530.0;880.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5467</x>
      <y>4323</y>
      <w>726</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;640.0;60.0;640.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5181</x>
      <y>3784</y>
      <w>121</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;770.0;90.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5104</x>
      <y>3344</y>
      <w>1672</w>
      <h>1463</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0;640.0;50.0;1280.0;50.0;1290.0;1290.0;1500.0;1290.0;1500.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5148</x>
      <y>3509</y>
      <w>748</w>
      <h>1177</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;710.0;630.0;710.0;630.0;1050.0;660.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5126</x>
      <y>3960</y>
      <w>176</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;820.0;140.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5115</x>
      <y>4169</y>
      <w>1573</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;1410.0;210.0;1410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5159</x>
      <y>4312</y>
      <w>1034</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;410.0;920.0;410.0;920.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4675</x>
      <y>2915</y>
      <w>2596</w>
      <h>2156</h>
    </coordinates>
    <panel_attributes>Data Access Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>3520</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2508</x>
      <y>3432</y>
      <w>418</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Customer
--
- email: String
- phoneNumber: String
- address: Address
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ getEmail(): String
+ setEmail(email: String): void
+ getPhoneNumber(): String
+ setPhoneNumber(phoneNumber: String): void
+ getAddress(): Address
+ setAddress(address: Address)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4279</x>
      <y>3487</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(amount: int)
+ getAmount(): int
+ setAmount(amount: int)
+ getNumberString(): String
+ toString(): String
+ compareTo(price: Price): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2607</x>
      <y>3256</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>3256</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4378</x>
      <y>3344</y>
      <w>44</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>3289</y>
      <w>44</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>3146</y>
      <w>231</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;130.0;10.0;130.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>3146</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2915</x>
      <y>3157</y>
      <w>154</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2717</x>
      <y>3707</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>3377</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>template=T
/Requirement/
--
- value: T
--
+ getName(): String
+ getDescription(): String
+ getId(): String
+ getSQLKey(): String
+ getSQLValue(): String
+ setValueFromSQLValue(value: String)
+ getValue(): T
+ setValue(value: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>3762</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=String
RequirementColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>2970</y>
      <w>418</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Specification/
--
- requirements: List&lt;Requirement&gt;
--
/+ getId(): String/
/+ getName(): String/
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>3267</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Roof
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>3267</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Window
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>3762</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=int
RequirementWidth
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>3762</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=int
RequirementHeight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>3619</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>3619</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>3619</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>3157</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>3157</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>3157</y>
      <w>55</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1276</x>
      <y>2915</y>
      <w>3366</w>
      <h>2156</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1243</w>
      <h>5071</h>
    </coordinates>
    <panel_attributes>Util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4675</x>
      <y>3322</y>
      <w>264</w>
      <h>1199</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;1070.0;220.0;1040.0;10.0;1040.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4686</x>
      <y>3531</y>
      <w>275</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;880.0;230.0;840.0;10.0;840.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4697</x>
      <y>3751</y>
      <w>286</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;680.0;240.0;630.0;10.0;630.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4708</x>
      <y>3927</y>
      <w>297</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;520.0;250.0;460.0;10.0;460.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4719</x>
      <y>4136</y>
      <w>308</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;330.0;260.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4730</x>
      <y>4290</y>
      <w>319</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;110.0;10.0;110.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>3806</y>
      <w>352</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Config
--
_- properties: Properties_
_- instance: Config_
--
- &lt;&lt;constructor&gt;&gt;()
+ getInstance(): Config
+ getDataSourceEnvironmentProperty(key: String, 
    test: boolean)
+ getDatabaseOptions(): DBConnectionOptions
+ getProperty(key: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>2992</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Validator
--
- errors: Stack&lt;Exception&gt;
--
+ addRule(rule: ValidationRule&lt;?&gt;)
+ addException(exception: Exception)
+ addValidatable(validatable: Validatable)
+ hasErrors(): boolean
+ getErrors(): Collection&lt;Exception&gt;
+ getCompositeException(): Exception
+ addError(error: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>3223</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Validatable
--
+ validate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>3377</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>template=T
/ValidationRule/
--
- errorReplacement: String
- rule: T
--
+ &lt;&lt;constructor(rule: T)
+ &lt;&lt;constructor(rule: T, errorReplacement: String)
+ getRule(): T
# createException(error: String): Exception
- getErrorMessage(error: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>3322</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>3168</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>3091</y>
      <w>176</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;270.0;140.0;230.0;10.0;230.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>3267</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>template=int
IntegerRangeValidationRule
--
- min: int
- max: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int, max: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: 
    String, min: int, max: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>3564</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>3674</y>
      <w>385</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>template=int
IntegerMinimumValidationRule
--
- min: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: String, 
    min: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>2882</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=String
EmptyValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>3465</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=T
NotNullValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>3069</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=String
PhoneValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>3168</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=String
StringToIntegerValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>2970</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=int
ZipCodeValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>2750</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>3564</y>
      <w>176</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;100.0;10.0;100.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>3542</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;10.0;100.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>3487</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>3333</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;100.0;160.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>3190</y>
      <w>253</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;270.0;140.0;270.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>3091</y>
      <w>286</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;340.0;180.0;340.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>2992</y>
      <w>286</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;410.0;190.0;410.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>2904</y>
      <w>286</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;470.0;200.0;470.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>2783</y>
      <w>286</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;560.0;210.0;560.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>2772</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Converter
--
+ tryParse(text: String): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>4103</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>JUnit
--
+isJUnitTest(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>3311</y>
      <w>638</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;160.0;560.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>3124</y>
      <w>1309</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;120.0;260.0;190.0;1020.0;190.0;1020.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>3069</y>
      <w>572</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;260.0;150.0;260.0;100.0;350.0;100.0;350.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>3289</y>
      <w>1518</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;640.0;1360.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>3124</y>
      <w>2046</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;250.0;140.0;250.0;200.0;1760.0;200.0;1760.0;10.0;1840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>2310</y>
      <w>946</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;470.0;840.0;470.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4378</x>
      <y>2585</y>
      <w>946</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;240.0;840.0;240.0;840.0;10.0</additional_attributes>
  </element>
</diagram>
