<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2036</x>
      <y>768</y>
      <w>172</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>ProjectController
--
- project: Project
- orderController: OrderController
- onFindListeners: List&lt;Consumer&lt;List&lt;Project&gt;&gt;&gt;
- onFindFullListeners: List&lt;Consumer&lt;Project&gt;&gt;
- onSaveListener: List&lt;Consumer&lt;Project&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(project: Project)
+ setOrderController(orderController: OrderController)
+ getOrderController(): OrderController
+ setCustomer(customer: Customer)
+ getCustomer(): Customer
+ setLeadEmployee(employee: Employee)
+ getLeadEmployee(): Employee
+ setPrice(price: Price)
+ setPrice(price: int)
+ getPrice(): Price
+ setStatus(status: ProjectStatus)
+ getStatus(): ProjectStatus
+ setName(name: String)
+ getName(): String
+ setEstimatedHours(hours: int)
+ getEstimatedHours(): int
+ addFindListener(listener: Consumer&lt;List&lt;Project&gt;&gt;)
+ addFindProjectListener(listener: Consumer&lt;Project&gt;)
+ addSaveListener(listener: Consumer&lt;Project&gt;)
- findById(id: int): Project
+ save()
- create()
- update()
+ getFullProject(project: Project)
+ getAll()
+ getSearchByName(name: String)
- findAll(): List&lt;Project&gt;
- findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1080</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Project
--
- id: int
- name: String
- order: Order
- employee: Employee
- price: Price
- estimatedHours: int
- status: ProjectStatus
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, order: Order,
    employee: Employee, price: Price, estimatedHours: int,
    status: ProjectStatus, customer: Customer)
+ getName(): String
+ setName(name: String)
+ getId(): int
+ setId(id: int): void
+ getOrder(): Order
+ setOrder(order: Order)
+ getEmployee(): Employee
+ setEmployee(employee: Employee)
+ getPrice(): Price
+ setPrice(price: Price)
+ getEstimatedHours(): int
+ setEstimatedHours(estimatedHours: int)
+ getStatus(): ProjectStatus
+ setStatus(status: ProjectStatus)
+ getCustomer(): Customer
+ setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>1612</y>
      <w>188</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProjectDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_NAME_Q: String_
-findByNamePS: PreparedStatement
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
_ -UPDATE_Q: String_
- updatePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(ResultSet rs, fullAssociation: boolean): Project
- buildObjects(ResultSet rs, fullAssociation: boolean): List&lt;Project&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2764</x>
      <y>1612</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CustomerDaoMsSql
--
_- FIND_ALL_Q: String_
- findAllPS: PreparedStatement
_- FIND_BY_PHONE_NUMBER_OR_EMAIL_Q: String_
- findByPhoneNumberOrEmailPS: PreparedStatement
_- FIND_ID_Q: String_
- findIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPC: CallableStatement
_- UPDATE_Q: String_
- updatePC: CallableStatement
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Customer
- buildObjects(rs: ResultSet): List&lt;Customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>1080</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Product
--
- id: int
- name: String
- desc: String
- price: Price
- fields: Map&lt;String, Object&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(name: String, desc: String, price: Price)
+ &lt;&lt;constructor&gt;&gt;(id: int, name: String, desc: String, price: Price)
+ getId(): int
+ setId(id: int)
+ setField(key: String, value: Object)
+ getFields(): Map&lt;String, Object&gt;
+ getName(): String
+ setName(name: String)
+ getDesc(): String
+ setDesc(desc: String)
+ getPrice(): Price
+ setPrice(price: Price)
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>768</y>
      <w>188</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customer: Customer
- onFindListeners: List&lt;Consumer&lt;List&lt;Customer&gt;&gt;&gt;
 -onSaveListener: List&lt;Consumer&lt;Customer&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ addFindListener(consumer: Consumer&lt;List&lt;Customer&gt;&gt;)
+ addSaveListener(consumer: Consumer&lt;Customer&gt;)
+ addErrorListener(error: Consumer&lt;Exception&gt;)
+ getAll()
+ getSearch(search: String)
- findAll(): List&lt;Customer&gt;
- findByPhoneNumberOrEmail(search: String): List&lt;Customer&gt;
+ setCustomerInformation(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomerInformation(firstName: String, lastName: String, 
    email: String, phoneNumber: String, city: String, 
    streetName: String, streetNumber: String, zipCode: String): boolean
+ setCustomer(customer: Customer)
+ save()
- create()
- update()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1392</y>
      <w>144</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Address
--
- streetName: String
- streetNumber: int
- city: String
- zipCode: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(streetName: String, streetNumber: int, 
   city: String, zipCode: int)
+getStreetName(): String
+setStreetName(streetName: String)
+getStreetNumber(): int
+setStreetNumber(streetNumber: int)
+getCity(): String
+setCity(city: String)
+getZipCode(): int
+setZipCode(zipCode: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1080</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
--
- id: int
- date: LocalDateTime
- delivered: boolean
- orderLines: Map&lt;Integer, OrderLine&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean)
+ &lt;&lt;constructor&gt;&gt;(id: int, date: LocalDateTime, delivered: boolean, 
    orderLines: Map&lt;Integer, OrderLine&gt;)
+ getOrderLines(): Map&lt;Integer, OrderLine&gt;
+ addOrderLine(orderLine: OrderLine)
+ getId(): int
+ setId(id: int)
+ getDate(): LocalDateTime
+ setDate(date: LocalDateTime)
+ isDelivered(): boolean
+ setDelivered(delivered: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>1080</y>
      <w>152</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Person/
--
- id: int
- firstName: String
- lastName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ getFirstName(): String
+ setFirstName(firstName: String)
+ getLastName(): String
+ setLastName(lastName: String)
+ getId(): int
+ setId(id: int)
+ equals(object: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2452</x>
      <y>768</y>
      <w>212</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>SpecificationsController
--
- productController: ProductController
- onFindListeners: List&lt;Consumer&lt;List&lt;Specification&gt;&gt;&gt;
- onSaveListeners: List&lt;Consumer&lt;OrderController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
- specificationControllers: Map&lt;Integer, SpecificationController&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(productController: ProductController)
+ addFindListener(listener: Consumer&lt;List&lt;Specification&gt;&gt;)
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ addSpecificationController(specificationController: SpecificationController)
+ getSpecificationControllers(): Collection&lt;SpecificationController&gt;
+ getSpecifications()
+ getProductsFromSpecifications()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>1268</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- product: Product
- quantity: int
- displayName: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(product: Product, quantity: int, 
    displayName: String)
+ getQuantity(): int
+ setQuantity(quantity: int)
+ getProduct(): Product
+ setProduct(product: Product)
+ getDisplayName(): String
+ setDisplayName(displayName: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2252</x>
      <y>768</y>
      <w>168</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>OrderController
--
- order: Order
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(order: Order)
+ getOrderLines(): Collection&lt;OrderLine&gt;
+ hasOrder(): boolean
+ getPrice(): Price
+ addProduct(product: Product, quantity: int, displayName: String)
+ findById(id: int, fullAssociation: boolean): Order
+ getOrder(): Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1248</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Employee
--
- role: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String)
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    role: String)
+ getRole(): String
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1772</x>
      <y>1328</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProjectStatus
--
_+ ON_HOLD = 0: int_
_+ IN_PROGRESS = 1: int_
_+ AWAITING_PAYMENT = 2: int_
_+ FINISHED = 3: int_
- value: int
--
- ProjectStatus(value: int)
+ getValue(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>768</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
-onFindListeners: List&lt;Consumer&lt;List&lt;Employee&gt;&gt;&gt;
--
+addFindListener(listener: Consumer&lt;List&lt;Employee&gt;&gt;)
+getDirectors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2396</x>
      <y>1636</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DataAccessException
--
+ &lt;&lt;constructor&gt;&gt;(msg: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>92</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Frame
--
- tabbedPane: JTabbedPane
_- frame: Frame_
--
- &lt;&lt;constructor&gt;&gt;()
_+ createFrame()_
_+ createSuccessPopup(message: String)_
_+ createErrorPopup(error: Exception)_
- createTab(name: String, tabClass: Class&lt;? extends Tab&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>92</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Tab/
--
# panelManager: PanelManager
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>104</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>176</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ProductFinderUI
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>224</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProductFinderResultUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    orderController: OrderController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>116</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>184</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>92</y>
      <w>196</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PanelManager
--
- components: Map&lt;String, JComponent&gt;
- currentId: String
- previousId: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ removePanel(id: String)
+ setActive(id: String, panelCreation: Callable&lt;? extends JComponent&gt;)
+ getCurrentId(): String
+ getPreviousId(): String
+ setActive(id: String)
+ setActiveAndRemoveCurrent(id: String)
+ setActiveAndRemoveEverythingElse(id: String)
- addPanel(id: String, component: JComponent)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>104</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>180</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2188</x>
      <y>288</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Colors
--
_+ PRIMARY = Color(205, 205, 205)_
_+ SECONDARY = Color(225, 225, 225)_
_+ GREEN = Color(152, 251, 152)_
_+ RED = Color(252, 92, 101)_
- color: Color
--
- &lt;&lt;constructor&gt;&gt;(color: Color)
+ getColor(): Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2036</x>
      <y>208</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProjectsUI
--
- projectController: ProjectController
- panel: JPanel
--
- createRow(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>296</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProjectRowUI
--
- iconLbl: JLabel
- icon: ImageIcon
--
+ setCompleted(completed: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>116</y>
      <w>172</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>60</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TitleBarUI
--
- title: JLabel
- actionButton: JButton
# container: JPanel
- searchTextField: PlaceholderTextFieldUI
- searchContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ setTitle(titleName: String)
+ setButtonName(buttonName: String)
+ addActionListener(listener: ActionListener)
+ hideButton()
+ createSearchBar(placeholderText: String): JTextField
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>240</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>60</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RowUI
--
# title: JLabel
# mainButton: JButton
# rightContainer: JPanel
# leftContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(even: boolean)
+ &lt;&lt;constructor&gt;&gt;(titleText: String, buttonText: String, 
    even: boolean)
+ setTitleText(text: String)
+ setButtonText(text: String)
+ removeAllActionListeners()
+ addActionListener(listener: ActionListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>60</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BackgroundTitleUI
--
- titleLabel: JLabel
- container: JPanel
- titleContainer: JPanel
--
+ &lt;&lt;constructor&gt;&gt;()
+ BackgroundTitle(titleText: String):
+ setTitleBorder(border: Border)
+ setContainerBorder(border: Border)
+ setTitle(text: String)
+ add(component: Component): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>152</y>
      <w>172</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0;240.0;310.0;410.0;310.0;410.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>208</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomersUI
--
- customerController: CustomerController
- container: JPanel
- currentId: String
- rows: Map&lt;Customer, RowUI&gt;
--
- addRowListener(customer: Customer, row: RowUI)
- createRow(customer: Customer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>116</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;1230.0;110.0;1070.0;110.0;1070.0;160.0;10.0;160.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>364</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProjectViewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>420</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProjectOverviewUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>328</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>388</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>480</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CustomerInformationBoxUI
--
- panel: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(customer: Customer)
- createRow(titleText: String, bodyText: String): JPanel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>480</y>
      <w>148</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductsBoxUI
--
- priceContainer: BackgroundTitleUI
- container: JPanel
--
+ &lt;&lt;constructor&gt;&gt;(orderController: OrderController)
+ setPriceBackground(color: Color)
+ setPrice(price: Price)
+ setOrderLines(orderLines: Collection&lt;OrderLine&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2036</x>
      <y>480</y>
      <w>136</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProjectDetailsUI
--
- leftContainer: JPanel
- rightContainer: JPanel
- name: PlaceholderTextField
- price: PlaceholderTextField
- estimatedHours: PlaceholderTextField
- employeeBox: JComboBox&lt;Employee&gt;
- statusBox: JComboBox&lt;ProjectStatus&gt;
- projectController: ProjectController
- isCreatingProject: boolean
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
+ setProject()
- createSpacer()
- createRow(title: String, component: JComponent)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>444</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2116</x>
      <y>444</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>444</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1864</x>
      <y>352</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ProjectFindOrCreateCustomerUI
--
- searchTextField: PlaceholderTextField
- resultComponent: JComponent
- btnAddCustomer: JButton
- resultContainer: JPanel
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)
- createCustomerDisplay(customer: Customer)
- createNoResultDisplay()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>368</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ManipulateCustomerColumnUI
--
-content: PlaceholderTextFieldUI
-title: JLabel
--
+ManipulateCustomerColumn(String titleText): ctor
+setTitleText(String text): void
+setContentText(String text): void
+getContentText(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>440</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProjectCreateCustomerTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>364</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateCustomerUI
--
- customerId: int
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController, 
    customer: Customer)
- setCustomer(customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>364</y>
      <w>172</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ManipulateCustomerUI/
--
# firstName: ManipulateCustomerColumn
# address: ManipulateCustomerColumn
# city: ManipulateCustomerColumn
# phoneNumber: ManipulateCustomerColumn
# lastName: ManipulateCustomerColumn
# addressNumber: ManipulateCustomerColumn
# zipCode: ManipulateCustomerColumn
# email: ManipulateCustomerColumn
# customerController: CustomerController
# btnAdd: JButton
--
+ &lt;&lt;constructor&gt;&gt;(customerController: CustomerController)
/+ onSave()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>396</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>380</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>372</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;90.0;50.0;90.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>292</y>
      <w>132</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>292</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UpdateCustomerTab
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    customerController: CustomerController, 
    title: String, buttonName: String, customer: Customer)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>364</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CreateCustomerUI
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>348</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;780.0;10.0;780.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>404</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>260</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1604</x>
      <y>228</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1604</x>
      <y>328</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1748</x>
      <y>328</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1732</x>
      <y>480</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProjectSpecificationsTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
   projectController: ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>424</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;70.0;350.0;70.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1924</x>
      <y>240</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;70.0;10.0;70.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2408</x>
      <y>224</y>
      <w>160</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SpecificationsTabUI
--
- panelManager: PanelManager
- specificationsController: SpecificationsController
- continueBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager)
- createError(error: Exception)
- createSpecificationsLists()
- continueToNextTab()
+ addSaveListener(listener: Consumer&lt;OrderController&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2284</x>
      <y>184</y>
      <w>220</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;510.0;60.0;510.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>260</y>
      <w>616</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>1520.0;10.0;1340.0;10.0;1340.0;900.0;930.0;900.0;930.0;860.0;550.0;860.0;550.0;680.0;10.0;680.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>336</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SpecificationsListsUI
--
- specificationsList: JPanel
- chosenSpecifications: JPanel
- panelManager: PanelManager
- chosenMap: Map&lt;Integer, 
    Entry&lt;SpecificationController, SpecificationsSelectedRow&gt;&gt;
- specificationsController: SpecificationsController
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationsController: SpecificationsController)
+ setSpecifications(specifications: List&lt;Specification&gt;)
- createListRow(specification: Specification, even: boolean): Row
- getDisplayName(specController: SpecificationController): String
- createChosenRow(specificationController: SpecificationController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>296</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>468</y>
      <w>212</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SpecificationTabUI
--
- panelManager: PanelManager
- previousId: String
- specificationController: SpecificationController
- nameColumn: SpecificationColumn
- amountColumn: SpecificationColumn
- columns: Map&lt;Requirement, SpecificationColumn&gt;
- widthContainer: JPanel
- requirements: List&lt;Requirement&gt;
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    specificationController: SpecificationController)
- createError(error: Exception)
- saveSpecification()
- createDynamicFieldsFromRequirements()
+ fillColumnsWithRequirementValues()
- createSpecificationColumns()
- createRequirementColumn(requirement: Requirement&lt;?&gt;): SpecificationColumn
- createSpecificationColumn(displayValue: String): SpecificationColumn
- createSpacer(): Component
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>424</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1
opens v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3124</x>
      <y>588</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>template=String, JTextField, Void
SpecificationColumnTextFieldUI
--
- component: JTextField
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: void)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2936</x>
      <y>588</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>template=String, JComboBox&lt;String&gt;, Collection&lt;String&gt;
SpecificationColumnColorUI
--
- component: JComboBox&lt;String&gt;
--
+ &lt;&lt;constructor&gt;&gt;()
+ getValue(): String
+ setValue(value: String)
+ setOptions(options: Collection&lt;String&gt;)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): JComboBox&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>492</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=T, Y extends JComponent, Z
&lt;&lt;interface&gt;&gt;
SpecificationColumnValueFieldUI
--
+ getValue(): T
+ setValue(value: T)
+ setOptions(options: Z)
+ setValueAsString(value: String)
+ getValueAsString(): String
+ getComponent(): Y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>492</y>
      <w>244</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpecificationColumnUI
--
- valueField: SpecificationColumnValueField&lt;?, ?, ?&gt;
- titleName: JLabel
--
+ &lt;&lt;constructor&gt;&gt;(titleText: String, valueField:  SpecificationColumnValueField&lt;?, ?, ?&gt;)
+ setTitleName(name: String)
+ getTitleName(): JLabel
+ setStringValue(value: String)
+ getStringValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2588</x>
      <y>524</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2900</x>
      <y>520</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>560</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3128</x>
      <y>560</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>588</y>
      <w>208</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SpecificationColumnValueFieldFactory
--
_- checks: List&lt;ValueFieldCheck&gt;_
{innerclass
ValueFieldCheck
--
- requirement: Class&lt;? extends Requirement&gt;
- field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(requirement: Class&lt;? extends Requirement&gt;, 
    field: Callable&lt;SpecificationColumnValueField&lt;?, ?, ?&gt;&gt;)
+ equalsRequirement(requirement: Requirement): boolean
+ getField(): SpecificationColumnValueField&lt;?, ?, ?&gt;
innerclass}
--
_+ create(requirement: Requirement): SpecificationColumnValueField&lt;?, ?, ?&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2776</x>
      <y>560</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2788</x>
      <y>660</y>
      <w>212</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2764</x>
      <y>660</y>
      <w>428</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;10.0;1050.0;100.0;10.0;100.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>100</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PlaceholderTextFieldUI
--
- placeholder: String
--
+ &lt;&lt;constructor&gt;&gt;()
+ setPlaceholder(text: String)
+ getPlaceholder(): String
# paintComponent(pG: Graphics2D)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2572</x>
      <y>372</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>360</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SpecificationsSelectedRowUI
--
- removeBtn: JButton
--
+ &lt;&lt;constructor&gt;&gt;(displayName: String, even: boolean)
+ addRemoveButtonActionListener(listener: ActionListener)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>552</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProjectOverviewTabUI
--
+ &lt;&lt;constructor&gt;&gt;(panelManager: PanelManager, 
    projectController: ProjectController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>504</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1852</x>
      <y>432</y>
      <w>196</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m1=1</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;250.0;70.0;250.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1924</x>
      <y>40</y>
      <w>836</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;2070.0;10.0;2070.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>124</y>
      <w>208</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1828</x>
      <y>152</y>
      <w>100</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>348</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2188</x>
      <y>572</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductRow
--
+ &lt;&lt;constructor&gt;&gt;(productName: String, 
    displayName: String, price: String, 
    even: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2252</x>
      <y>532</y>
      <w>28</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>40</y>
      <w>292</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;700.0;10.0;700.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>0</y>
      <w>2184</w>
      <h>716</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>260</y>
      <w>228</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;60.0;550.0;60.0;550.0;450.0;370.0;450.0;370.0;530.0;10.0;530.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>380</y>
      <w>228</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>550.0;10.0;490.0;10.0;490.0;160.0;310.0;160.0;310.0;240.0;10.0;240.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>536</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2204</x>
      <y>804</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>276</y>
      <w>196</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;950.0;460.0;950.0;460.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2452</x>
      <y>916</y>
      <w>212</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ProductController
--
+ getBySpecification(specification: Specification, 
    productConsumer: Consumer&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>880</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2716</x>
      <y>768</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SpecificationController
--
- displayId: int
- displayName: String
- resultAmount: int
- specification: Specification
- onSaveListeners: List&lt;Consumer&lt;SpecificationController&gt;&gt;
- onErrorListeners: List&lt;Consumer&lt;Exception&gt;&gt;
--
+ &lt;&lt;constructor&gt;&gt;(specification: Specification)
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)
+ addSaveListener(listener: Consumer&lt;SpecificationController&gt;)
+ removeAllSaveListeners(): void
+ addErrorListener(listener: Consumer&lt;Exception&gt;)
+ save()
+ setDisplayName(name: String)
+ getDisplayName(): String
+ getName(): String
+ setResultAmount(amount: int)
+ getResultAmount(): int
+ getSpecification(): Specification
+ getDisplayId(): int
+ setDisplayId(displayId: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>808</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>600</y>
      <w>332</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;430.0;70.0;430.0;270.0;800.0;270.0;800.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>240</y>
      <w>244</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>70.0;1320.0;70.0;1100.0;590.0;1100.0;590.0;520.0;150.0;520.0;150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2132</x>
      <y>388</y>
      <w>228</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;720.0;550.0;720.0;550.0;50.0;20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>428</y>
      <w>236</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;850.0;10.0;610.0;570.0;610.0;570.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2108</x>
      <y>584</y>
      <w>16</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>424</y>
      <w>236</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>560.0;860.0;560.0;530.0;350.0;530.0;350.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1852</x>
      <y>492</y>
      <w>248</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>590.0;690.0;590.0;370.0;400.0;370.0;400.0;350.0;50.0;350.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>576</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>720.0;480.0;720.0;170.0;540.0;170.0;540.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>532</y>
      <w>48</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;590.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>248</y>
      <w>100</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;1300.0;220.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2372</x>
      <y>384</y>
      <w>200</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;960.0;480.0;670.0;10.0;670.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2572</x>
      <y>388</y>
      <w>240</w>
      <h>388</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>560.0;950.0;560.0;810.0;220.0;810.0;220.0;660.0;90.0;660.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1096</x>
      <y>724</y>
      <w>2180</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>1460</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DaoFactory
--
+ createCustomerDao(): CustomerDao
+ createEmployeeDao(): EmployeeDao
+ createOrderDao(): OrderDao
+ createOrderLineDao(): OrderLineDao
+ createProductDao(): ProductDao
+ createProjectDao(): ProjectDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>1112</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DBManager
--
_- instance: DBManager {readOnly}_
- pool: DBConnectionPool {readOnly}
- options: DBConnectionOptions {readOnly}
--
- &lt;&lt;constructor&gt;&gt;()
- loadOptions()
+ getPool(): DBConnectionPool
+ getConnectionThread(callback: Consumer&lt;DBConnection&gt;): Thread
+ getInstance(): DBManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2564</x>
      <y>1548</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DaoFactoryMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(connection: DBConnection)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2588</x>
      <y>1232</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnectionPool
--
+ getConnection(): DBConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2564</x>
      <y>1308</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBConnection
--
+ startTransaction()
+ setSavepoint(): Savepoint
+ commitTransaction()
+ rollbackTransaction()
+ rollbackTransaction(savepoint: Savepoint)
+ getConnection(): Connection
+ prepareStatement(sql: String): PreparedStatement
+ prepareStatement(sql: String, 
    autoGeneratedKeys: int): PreparedStatement
+ prepareCall(sql: String): CallableStatement
+ disconnect()
+ setOnRelease(runnable: Runnable)
+ release()
+ getDaoFactory(): DaoFactory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>1260</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
manages v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>1416</y>
      <w>28</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>1192</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>1524</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2740</x>
      <y>1436</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DBConnectionMsSql
--
- connection: Connection
- driver: String
- onRelease: Runnable
- factory: DaoFactory
--
+ &lt;&lt;constructor&gt;&gt;(host: String, port: int, 
    username: String, password: String, database: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>1276</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DBConnectionPoolMsSql
--
- pool: BlockingQueue&lt;DBConnection&gt;
--
+ &lt;&lt;constructor&gt;&gt;(options: DBConnectionOptions)
- setupDatabase()
- releaseConnection(connection: DBConnection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>1376</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2676</x>
      <y>1244</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>1256</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDao
--
+ findAll(): List&lt;Customer&gt;
+ findByPhoneNumberOrEmail(phoneNumber: String, 
    email: String): List&lt;Customer&gt;
+ findById(id: int): Customer
+ update(customer: Customer)
+ create(customer: Customer): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1548</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDao
--
+ findByIds(ids: List&lt;Integer&gt;): List&lt;Product&gt;
+ findBySpecification(specification: Specification): Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1492</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderLineDao
--
+ findByOrderId(id: int): List&lt;OrderLine&gt;
+ create(order: Order, orderLine: OrderLine)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2372</x>
      <y>1420</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrderDao
--
+ findById(id: int, fullAssociation: boolean): Order
+ create(order: Order, project: Project): Order

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1196</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDao
--
+ findById(id: int): Employee
+ findByRole(role: String): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2348</x>
      <y>1340</y>
      <w>172</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectDao
--
+ findAll(fullAssociation: boolean): List&lt;Project&gt;
+ findByName(name: String, fullAssociation: boolean): List&lt;Project&gt;
+ findById(id: int, fullAssociation: boolean): Project
+ create(project: Project): Project
+ update(project: Project)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>1316</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>1208</y>
      <w>100</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>230.0;640.0;180.0;640.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>1284</y>
      <w>84</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;480.0;130.0;480.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2516</x>
      <y>1364</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;310.0;90.0;310.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1432</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>1508</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>1520</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;100.0;10.0;100.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>1084</y>
      <w>192</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DBConnectionOptions
--
- dataSource: String {readOnly}
- host: String {readOnly}
- user: String {readOnly}
- database: String {readOnly}
- password: String {readOnly}
- port: int {readOnly}
- poolSize: int {readOnly}
- test: boolean {readOnly}
--
+ &lt;&lt;constructor&gt;&gt;(dataSource: String, host: String, user: String, 
    database: String, password: String, poolSize: int, port: int, test: boolean)
+ getDataSource(): String
+ getHost(): String
+ getUser(): String
+ getDatabase(): String
+ getPassword(): String
+ getPoolSize(): int
+ getPort(): int
+ isTest(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1152</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>1220</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>1740</y>
      <w>148</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>EmployeeDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- FIND_BY_ROLE_Q: String_
- findByRolePS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Employee
- buildObjects(rs: ResultSet): List&lt;Employee&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>1740</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>OrderDaoMsSql
--
_- FIND_BY_ID_Q: String_
- findByIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet, fullAssociation: boolean): Order
- buildObjects(rs: ResultSet, fullAssociation: boolean): List&lt;Order&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>1612</y>
      <w>148</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrderLineDaoMsSql
--
_- FIND_ALL_BY_ORDER_ID_Q: String_
- findAllByOrderIdPS: PreparedStatement
_- INSERT_Q: String_
- insertPS: PreparedStatement
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Entry&lt;Integer, OrderLine&gt;
- buildObjects(rs: ResultSet): Map&lt;Integer, OrderLine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2764</x>
      <y>1740</y>
      <w>224</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ProductDaoMsSql
--
- connection: DBConnection
--
+ &lt;&lt;constructor&gt;&gt;(conn: DBConnection)
- init(conn: DBConnection)
- buildObject(rs: ResultSet): Product
- buildObjects(rs: ResultSet): List&lt;Product&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>1572</y>
      <w>72</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;530.0;50.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2604</x>
      <y>1572</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2668</x>
      <y>1572</y>
      <w>512</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;1260.0;30.0;1260.0;530.0;1230.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>1572</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1090.0;40.0;1090.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2636</x>
      <y>1572</y>
      <w>372</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;910.0;50.0;910.0;530.0;880.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>1572</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;640.0;60.0;640.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2516</x>
      <y>1376</y>
      <w>44</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;770.0;90.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>1216</y>
      <w>608</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0;640.0;50.0;1280.0;50.0;1290.0;1290.0;1500.0;1290.0;1500.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>1276</y>
      <w>272</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;710.0;630.0;710.0;630.0;1050.0;660.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1440</y>
      <w>64</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;820.0;140.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>1516</y>
      <w>572</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;1410.0;210.0;1410.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>1568</y>
      <w>376</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;410.0;920.0;410.0;920.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2332</x>
      <y>1060</y>
      <w>944</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>Data Access Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1280</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>1248</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Customer
--
- email: String
- phoneNumber: String
- address: Address
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(id: int, firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ &lt;&lt;constructor&gt;&gt;(firstName: String, lastName: String, 
    email: String, phoneNumber: String, address: Address)
+ getEmail(): String
+ setEmail(email: String): void
+ getPhoneNumber(): String
+ setPhoneNumber(phoneNumber: String): void
+ getAddress(): Address
+ setAddress(address: Address)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2188</x>
      <y>1268</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Price
--
- amount: int
--
+ &lt;&lt;constructor&gt;&gt;()
+ &lt;&lt;constructor&gt;&gt;(amount: int)
+ getAmount(): int
+ setAmount(amount: int)
+ getNumberString(): String
+ toString(): String
+ compareTo(price: Price): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>1184</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1184</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>1216</y>
      <w>16</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2012</x>
      <y>1196</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1144</y>
      <w>84</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;130.0;10.0;130.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>1144</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1148</y>
      <w>56</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1348</y>
      <w>16</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1228</y>
      <w>112</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>template=T
/Requirement/
--
- value: T
--
+ getName(): String
+ getDescription(): String
+ getId(): String
+ getSQLKey(): String
+ getSQLValue(): String
+ setValueFromSQLValue(value: String)
+ getValue(): T
+ setValue(value: T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1368</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=String
RequirementColor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>1080</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Specification/
--
- requirements: List&lt;Requirement&gt;
--
/+ getId(): String/
/+ getName(): String/
+ getRequirements(): List&lt;Requirement&gt;
+ setRequirements(requirements: List&lt;Requirement&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>1188</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Roof
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>1188</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Window
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>1368</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=int
RequirementWidth
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1368</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=int
RequirementHeight
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>1316</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1316</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1316</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>1148</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>1148</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>1148</y>
      <w>20</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1096</x>
      <y>1060</y>
      <w>1224</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>452</w>
      <h>1844</h>
    </coordinates>
    <panel_attributes>Util</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>1208</y>
      <w>96</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;1070.0;220.0;1040.0;10.0;1040.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>1284</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;880.0;230.0;840.0;10.0;840.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1364</y>
      <w>104</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;680.0;240.0;630.0;10.0;630.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1428</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;520.0;250.0;460.0;10.0;460.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2348</x>
      <y>1504</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;330.0;260.0;260.0;10.0;260.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>1560</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;190.0;270.0;110.0;10.0;110.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>1340</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Config
--
_- properties: Properties_
_- instance: Config_
--
- &lt;&lt;constructor&gt;&gt;()
+ getInstance(): Config
+ getDataSourceEnvironmentProperty(key: String, 
    test: boolean)
+ getDatabaseOptions(): DBConnectionOptions
+ getProperty(key: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>1088</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Validator
--
- errors: Stack&lt;Exception&gt;
--
+ addRule(rule: ValidationRule&lt;?&gt;)
+ addException(exception: Exception)
+ addValidatable(validatable: Validatable)
+ hasErrors(): boolean
+ getErrors(): Collection&lt;Exception&gt;
+ getCompositeException(): Exception
+ addError(error: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1172</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Validatable
--
+ validate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1228</y>
      <w>152</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>template=T
/ValidationRule/
--
- errorReplacement: String
- rule: T
--
+ &lt;&lt;constructor(rule: T)
+ &lt;&lt;constructor(rule: T, errorReplacement: String)
+ getRule(): T
# createException(error: String): Exception
- getErrorMessage(error: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1208</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1152</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1124</y>
      <w>64</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;270.0;140.0;230.0;10.0;230.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>1188</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>template=int
IntegerRangeValidationRule
--
- min: int
- max: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int, max: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: 
    String, min: int, max: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1296</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>1336</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>template=int
IntegerMinimumValidationRule
--
- min: int
--
+ &lt;&lt;constructor&gt;&gt;(rule: int, min: int)
+ &lt;&lt;constructor&gt;&gt;(rule: int, errorReplacement: String, 
    min: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1080</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=String
EmptyValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1260</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=T
NotNullValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1148</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=String
PhoneValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1112</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>template=int
ZipCodeValidationRule
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>1032</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>template=String
EmailValidationRule
--
- emailPattern: Pattern
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>1288</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;100.0;10.0;100.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1268</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;20.0;100.0;20.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1212</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;140.0;100.0;140.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1156</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;260.0;180.0;260.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1120</y>
      <w>104</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;330.0;190.0;330.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1088</y>
      <w>104</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;390.0;200.0;390.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1044</y>
      <w>104</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;480.0;210.0;480.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1008</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Converter
--
+ tryParse(text: String): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1448</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JUnit
--
+isJUnitTest(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1204</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;160.0;560.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1136</y>
      <w>476</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;120.0;260.0;190.0;1020.0;190.0;1020.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1116</y>
      <w>208</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;260.0;150.0;260.0;100.0;350.0;100.0;350.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1196</y>
      <w>552</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;640.0;1360.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>1136</y>
      <w>744</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;250.0;140.0;250.0;200.0;1760.0;200.0;1760.0;10.0;1840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2012</x>
      <y>840</y>
      <w>344</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;470.0;840.0;470.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>940</y>
      <w>344</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;240.0;840.0;240.0;840.0;10.0</additional_attributes>
  </element>
</diagram>
