<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>299</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:SpecificationsTab_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>286</y>
      <w>377</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. openCheapestPriceTab()
2. addSpecification()
3. setSpecificationRequirements()
4. saveSpecification(specification)
5. calculateCheapestProducts()</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>403</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:SpecificationsController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>325</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

5.1 calculateCheapestProducts()

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>286</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 addSpecification()

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>923</x>
      <y>442</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:SpecificationController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>923</x>
      <y>299</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:SpecificationTab_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>325</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

3.1 setSpecificationRequirements()

4.1 saveSpecification()

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>507</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Product_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>429</y>
      <w>377</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

5.2 calculateCheapestProducts(): Product

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>923</x>
      <y>507</y>
      <w>260</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Specification_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>468</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
