<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>115</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>city
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_zip_code_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>130</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>180</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>street
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>195</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_street_name_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>195</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_zip_code_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>245</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>address
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_street_name_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>260</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_zip_code_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>260</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_street_number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>310</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>person
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>325</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>325</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>first_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>325</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>last_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>380</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>customer
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>395</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>395</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>395</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>street_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>395</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>zip_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>395</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>street_number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>450</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>employee
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>465</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>465</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_role_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>510</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>employee_role
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>525</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>525</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>570</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>project
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>employee_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>customer_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>585</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>585</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>estimated_hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_project_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>630</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>order
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>delivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>705</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_order_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>order_line
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>705</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_product_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>705</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>705</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>display_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>750</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>product
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>765</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>765</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>category_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>815</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>product_price
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>830</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_product_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>830</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_start_time_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>830</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>end_time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>830</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>875</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>product_field
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>890</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_product_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>890</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_field_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>890</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>field_value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>940</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>product_category
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>955</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>955</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>955</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>1000</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>specification_to_product_category
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>1015</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_specification_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1015</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_product_category_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>1065</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>specification
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>1080</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;190.0;120.0;190.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;280.0;30.0;280.0;310.0;90.0;310.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>205</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;310.0;40.0;310.0;190.0;10.0;190.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>335</y>
      <w>325</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;630.0;50.0;630.0;200.0;10.0;200.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;600.0;70.0;600.0;320.0;210.0;320.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>255</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;490.0;80.0;490.0;310.0;230.0;310.0;230.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;300.0;250.0;300.0;250.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>335</y>
      <w>325</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;630.0;40.0;630.0;320.0;10.0;320.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>475</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;160.0;180.0;160.0;180.0;30.0;120.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>595</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;160.0;180.0;160.0;180.0;30.0;20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>535</y>
      <w>355</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;690.0;30.0;690.0;150.0;630.0;150.0;630.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>405</y>
      <w>355</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;690.0;70.0;690.0;420.0;520.0;420.0;520.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>655</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;160.0;380.0;160.0;380.0;30.0;20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>715</y>
      <w>215</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;170.0;410.0;170.0;410.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>775</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;400.0;40.0;400.0;160.0;10.0;160.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>775</y>
      <w>215</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;30.0;410.0;30.0;410.0;290.0;10.0;290.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>900</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;180.0;290.0;180.0;290.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1025</y>
      <w>50</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;170.0;80.0;170.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>965</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;160.0;160.0;160.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>775</y>
      <w>210</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;410.0;400.0;410.0;400.0;20.0;290.0;20.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
