<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>721</x>
      <y>42</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Office worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>98</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openCreateCustomerUI()</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
createCustomerUI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createCustomer(fName, lName, streetName, streetNumber, zipCode, city, phoneNo, email)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specificationsUI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addSpecification(specification)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>287</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specificationUI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>329</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
saveSpecification(specification)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>371</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specificationsUI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>301</x>
      <y>238</y>
      <w>490</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calculateCheaptestProducts()</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>448</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cheapestProducts</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>518</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setProjectLead(employee)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>553</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setProjectDetails(name, estimated work hours, price)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
saveProject()</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>21</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>56</y>
      <w>21</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>315</x>
      <y>7</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>7</y>
      <w>21</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;900.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>623</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
item list</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>483</y>
      <w>434</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
newProjectOverviewUI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
</diagram>
