<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1130</x>
      <y>170</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Office worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
openCreateCustomerUI()</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
create customer UI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createCustomer(fName, lName, streetName, streetNumber, zipCode, city, phoneNo, email)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specifications UI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addSpecification(specification)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specification UI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
saveSpecification(requirements)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
specifications UI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>350</x>
      <y>510</y>
      <w>700</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>770</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
calculateCheaptestProducts()</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>870</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
saveProject(employee, name, estimated work hours, price)</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>30</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>250</y>
      <w>30</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>180</y>
      <w>30</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>920</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
item list</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
project confirmation overview UI</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
</diagram>
