<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>377</x>
      <y>169</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Direktør</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>377</x>
      <y>390</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Tømrer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>364</x>
      <y>598</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Bogfører</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>208</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>156</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Registrer projekt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>221</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Annuller projekt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>611</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Sende faktura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>416</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Modtager varer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>676</x>
      <y>546</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Registrer betaling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>676</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Bestille varer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>169</y>
      <w>273</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>208</y>
      <w>273</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>429</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>559</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>624</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>624</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>364</y>
      <w>208</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;80.0;10.0;80.0;270.0;13.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>182</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;100.0;80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>572</y>
      <w>299</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>117</y>
      <w>598</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>156</y>
      <w>325</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;310.0;160.0;310.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>481</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Udregn billigste pris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>429</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>208</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>559</y>
      <w>416</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;100.0;230.0;100.0;230.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>169</y>
      <w>247</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;170.0;290.0;170.0;180.0;110.0;180.0;110.0;110.0;170.0;110.0;170.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>208</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>286</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Udfør projekt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>299</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>689</x>
      <y>351</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Opret kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>208</y>
      <w>273</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
